// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "peripherals")
  (DATE "12/08/2014 07:31:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1898:1898:1898))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1394:1394:1394) (1285:1285:1285))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1898:1898:1898))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1394:1394:1394) (1285:1285:1285))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1898:1898:1898))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1394:1394:1394) (1285:1285:1285))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1124:1124:1124) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1124:1124:1124) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1124:1124:1124) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1124:1124:1124) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1124:1124:1124) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (379:379:379))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[1\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (379:379:379))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[6\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (378:378:378))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[8\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (378:378:378))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[10\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (378:378:378))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[14\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (379:379:379))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[16\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (380:380:380))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[17\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (380:380:380))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1897:1897:1897))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (251:251:251))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sck\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (957:957:957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sdo\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1369:1369:1369) (1113:1113:1113))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (888:888:888))
        (IOPATH i o (3837:3837:3837) (3904:3904:3904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1343:1343:1343) (1108:1108:1108))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1109:1109:1109))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1218:1218:1218))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (832:832:832))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (823:823:823))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (823:823:823))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2125:2125:2125) (1835:1835:1835))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_rdy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1761:1761:1761) (1464:1464:1464))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_rec\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1406:1406:1406) (1175:1175:1175))
        (IOPATH i o (2353:2353:2353) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_R\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (839:839:839))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (856:856:856))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_Y\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1177:1177:1177))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_O\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1287:1287:1287) (1010:1010:1010))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2453:2453:2453) (2027:2027:2027))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2378:2378:2378) (1951:1951:1951))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2086:2086:2086) (1724:1724:1724))
        (IOPATH i o (3803:3803:3803) (3885:3885:3885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3732:3732:3732) (3770:3770:3770))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2330:2330:2330))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (604:604:604) (585:585:585))
        (PORT datad (3734:3734:3734) (3772:3772:3772))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2330:2330:2330))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sdi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (585:585:585))
        (PORT datab (604:604:604) (589:589:589))
        (PORT datad (3734:3734:3734) (3775:3775:3775))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2330:2330:2330))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (428:428:428))
        (PORT datab (3775:3775:3775) (3814:3814:3814))
        (PORT datac (321:321:321) (385:385:385))
        (PORT datad (300:300:300) (355:355:355))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3684:3684:3684) (3723:3723:3723))
        (PORT datad (285:285:285) (312:312:312))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2269:2269:2269) (2105:2105:2105))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (506:506:506) (490:490:490))
        (PORT datad (280:280:280) (305:305:305))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2269:2269:2269) (2105:2105:2105))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (506:506:506) (488:488:488))
        (PORT datad (283:283:283) (308:308:308))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2269:2269:2269) (2105:2105:2105))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (398:398:398))
        (PORT datad (286:286:286) (312:312:312))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2269:2269:2269) (2105:2105:2105))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (341:341:341))
        (PORT datad (279:279:279) (305:305:305))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2269:2269:2269) (2105:2105:2105))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (341:341:341))
        (PORT datad (281:281:281) (306:306:306))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2269:2269:2269) (2105:2105:2105))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (341:341:341))
        (PORT datad (285:285:285) (311:311:311))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2269:2269:2269) (2105:2105:2105))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (376:376:376))
        (PORT datad (283:283:283) (309:309:309))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2269:2269:2269) (2105:2105:2105))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|qdelayed)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2330:2330:2330))
        (PORT asdata (702:702:702) (764:764:764))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|sdo\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (585:585:585))
        (PORT datab (598:598:598) (581:581:581))
        (PORT datad (1600:1600:1600) (1380:1380:1380))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (774:774:774))
        (PORT datab (664:664:664) (630:630:630))
        (PORT datac (805:805:805) (739:739:739))
        (PORT datad (503:503:503) (492:492:492))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3792:3792:3792) (3786:3786:3786))
        (PORT datab (664:664:664) (629:629:629))
        (PORT datac (591:591:591) (565:565:565))
        (PORT datad (531:531:531) (525:525:525))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2269:2269:2269))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sys_state\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (421:421:421))
        (PORT datab (4064:4064:4064) (4002:4002:4002))
        (PORT datac (537:537:537) (529:529:529))
        (PORT datad (282:282:282) (340:340:340))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (316:316:316))
        (PORT datac (499:499:499) (437:437:437))
        (PORT datad (481:481:481) (421:421:421))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE result\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE result\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (774:774:774))
        (PORT datab (663:663:663) (625:625:625))
        (PORT datac (806:806:806) (739:739:739))
        (PORT datad (498:498:498) (489:489:489))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2269:2269:2269))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sys_state\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (419:419:419))
        (PORT datab (4064:4064:4064) (4007:4007:4007))
        (PORT datac (537:537:537) (529:529:529))
        (PORT datad (282:282:282) (340:340:340))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_R\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (306:306:306))
        (PORT datac (259:259:259) (280:280:280))
        (PORT datad (271:271:271) (279:279:279))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4198:4198:4198) (4160:4160:4160))
        (PORT datab (4213:4213:4213) (4198:4198:4198))
        (PORT datac (4090:4090:4090) (4088:4088:4088))
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (573:573:573))
        (PORT datab (4060:4060:4060) (4000:4000:4000))
        (PORT datac (248:248:248) (262:262:262))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (420:420:420) (377:377:377))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1897:1897:1897))
        (PORT asdata (660:660:660) (675:675:675))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (769:769:769))
        (PORT datab (666:666:666) (628:628:628))
        (PORT datac (802:802:802) (734:734:734))
        (PORT datad (514:514:514) (500:500:500))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2269:2269:2269))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sys_state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (419:419:419))
        (PORT datab (4062:4062:4062) (4003:4003:4003))
        (PORT datac (539:539:539) (533:533:533))
        (PORT datad (285:285:285) (345:345:345))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (752:752:752))
        (PORT datac (844:844:844) (717:717:717))
        (PORT datad (843:843:843) (728:728:728))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[2\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (423:423:423))
        (PORT datab (4065:4065:4065) (4007:4007:4007))
        (PORT datac (539:539:539) (532:532:532))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1124:1124:1124) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[3\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1124:1124:1124) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[4\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (372:372:372))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1124:1124:1124) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[5\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (372:372:372))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1124:1124:1124) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[7\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (370:370:370))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1124:1124:1124) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[9\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (370:370:370))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1124:1124:1124) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[11\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (369:369:369))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1898:1898:1898))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1394:1394:1394) (1285:1285:1285))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[12\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (370:370:370))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1898:1898:1898))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1394:1394:1394) (1285:1285:1285))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[13\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (370:370:370))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1898:1898:1898))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1394:1394:1394) (1285:1285:1285))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[15\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (372:372:372))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1898:1898:1898))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1394:1394:1394) (1285:1285:1285))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[18\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (373:373:373))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1898:1898:1898))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1394:1394:1394) (1285:1285:1285))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[19\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (373:373:373))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1898:1898:1898))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1394:1394:1394) (1285:1285:1285))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[20\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (373:373:373))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1898:1898:1898))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1394:1394:1394) (1285:1285:1285))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[21\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (373:373:373))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1898:1898:1898))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1394:1394:1394) (1285:1285:1285))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[22\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datad (493:493:493) (482:482:482))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1898:1898:1898))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1394:1394:1394) (1285:1285:1285))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1235:1235:1235) (1053:1053:1053))
        (PORT datad (310:310:310) (377:377:377))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|cnt\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4068:4068:4068) (4029:4029:4029))
        (PORT datab (888:888:888) (747:747:747))
        (PORT datac (825:825:825) (716:716:716))
        (PORT datad (847:847:847) (733:733:733))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (435:435:435))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datad (242:242:242) (255:255:255))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1899:1899:1899))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1236:1236:1236) (1053:1053:1053))
        (PORT datad (309:309:309) (375:375:375))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (436:436:436))
        (PORT datab (378:378:378) (442:442:442))
        (PORT datac (226:226:226) (240:240:240))
        (PORT datad (242:242:242) (255:255:255))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1899:1899:1899))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_R\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (433:433:433))
        (PORT datab (350:350:350) (414:414:414))
        (PORT datad (330:330:330) (397:397:397))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE result\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_R\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4161:4161:4161) (4191:4191:4191))
        (PORT datac (3794:3794:3794) (3847:3847:3847))
        (PORT datad (4131:4131:4131) (4103:4103:4103))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_R\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (796:796:796))
        (PORT datab (888:888:888) (751:751:751))
        (PORT datac (821:821:821) (716:716:716))
        (PORT datad (822:822:822) (722:722:722))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_R\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (292:292:292))
        (PORT datac (225:225:225) (239:239:239))
        (PORT datad (251:251:251) (268:268:268))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_R\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (796:796:796))
        (PORT datab (889:889:889) (751:751:751))
        (PORT datac (821:821:821) (716:716:716))
        (PORT datad (309:309:309) (375:375:375))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_R\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (305:305:305))
        (PORT datac (449:449:449) (396:396:396))
        (PORT datad (327:327:327) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_R\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (430:430:430))
        (PORT datab (352:352:352) (416:416:416))
        (PORT datad (326:326:326) (393:393:393))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_R\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (233:233:233) (252:252:252))
        (PORT datad (252:252:252) (269:269:269))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (571:571:571))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datad (243:243:243) (256:256:256))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1899:1899:1899))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_R\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (435:435:435))
        (PORT datab (293:293:293) (307:307:307))
        (PORT datac (447:447:447) (395:395:395))
        (PORT datad (333:333:333) (400:400:400))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1044:1044:1044))
        (PORT datab (544:544:544) (471:471:471))
        (PORT datad (479:479:479) (420:420:420))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_G\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (666:666:666))
        (PORT datab (893:893:893) (767:767:767))
        (PORT datac (826:826:826) (678:678:678))
        (PORT datad (3731:3731:3731) (3770:3770:3770))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (757:757:757))
        (PORT datac (842:842:842) (715:715:715))
        (PORT datad (845:845:845) (734:734:734))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_R\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4165:4165:4165) (4190:4190:4190))
        (PORT datab (1194:1194:1194) (1041:1041:1041))
        (PORT datac (3793:3793:3793) (3843:3843:3843))
        (PORT datad (4132:4132:4132) (4101:4101:4101))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_G\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4164:4164:4164) (4193:4193:4193))
        (PORT datab (1195:1195:1195) (1043:1043:1043))
        (PORT datac (3794:3794:3794) (3845:3845:3845))
        (PORT datad (4132:4132:4132) (4104:4104:4104))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_Y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4162:4162:4162) (4188:4188:4188))
        (PORT datab (1196:1196:1196) (1043:1043:1043))
        (PORT datac (3795:3795:3795) (3848:3848:3848))
        (PORT datad (4130:4130:4130) (4100:4100:4100))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_O\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4135:4135:4135) (4127:4127:4127))
        (PORT datab (518:518:518) (453:453:453))
        (PORT datac (4152:4152:4152) (4120:4120:4120))
        (PORT datad (4151:4151:4151) (4155:4155:4155))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
