// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "peripherals")
  (DATE "12/08/2014 07:31:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1448:1448:1448) (1410:1410:1410))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1448:1448:1448) (1410:1410:1410))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1448:1448:1448) (1410:1410:1410))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1184:1184:1184) (1205:1205:1205))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1184:1184:1184) (1205:1205:1205))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1184:1184:1184) (1205:1205:1205))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1184:1184:1184) (1205:1205:1205))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1184:1184:1184) (1205:1205:1205))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (420:420:420))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[1\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (420:420:420))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[6\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (419:419:419))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[8\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (419:419:419))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[10\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (419:419:419))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[14\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (419:419:419))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[16\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (421:421:421))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[17\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (421:421:421))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2089:2089:2089) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (276:276:276))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sck\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (957:957:957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sdo\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1252:1252:1252))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (985:985:985))
        (IOPATH i o (3837:3837:3837) (3904:3904:3904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1391:1391:1391) (1220:1220:1220))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1226:1226:1226))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1528:1528:1528) (1341:1341:1341))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (919:919:919))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (931:931:931))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (931:931:931))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2212:2212:2212) (2010:2010:2010))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_rdy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1826:1826:1826) (1638:1638:1638))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_rec\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1302:1302:1302))
        (IOPATH i o (2353:2353:2353) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_R\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (940:940:940))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (958:958:958))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_Y\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1322:1322:1322))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_O\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1119:1119:1119))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2514:2514:2514) (2257:2257:2257))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2443:2443:2443) (2200:2200:2200))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2137:2137:2137) (1929:1929:1929))
        (IOPATH i o (3803:3803:3803) (3885:3885:3885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (4162:4162:4162) (4358:4358:4358))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2456:2456:2456))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (625:625:625) (654:654:654))
        (PORT datad (4164:4164:4164) (4360:4360:4360))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2456:2456:2456))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sdi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (654:654:654))
        (PORT datab (625:625:625) (657:657:657))
        (PORT datad (4164:4164:4164) (4364:4364:4364))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2456:2456:2456))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (475:475:475))
        (PORT datab (4206:4206:4206) (4408:4408:4408))
        (PORT datac (346:346:346) (424:424:424))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (4120:4120:4120) (4314:4314:4314))
        (PORT datad (302:302:302) (345:345:345))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2402:2402:2402) (2326:2326:2326))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (521:521:521) (546:546:546))
        (PORT datad (296:296:296) (338:338:338))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2402:2402:2402) (2326:2326:2326))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (522:522:522) (544:544:544))
        (PORT datad (301:301:301) (341:341:341))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2402:2402:2402) (2326:2326:2326))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (441:441:441))
        (PORT datad (303:303:303) (345:345:345))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2402:2402:2402) (2326:2326:2326))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (298:298:298) (375:375:375))
        (PORT datad (297:297:297) (338:338:338))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2402:2402:2402) (2326:2326:2326))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (376:376:376))
        (PORT datad (300:300:300) (340:340:340))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2402:2402:2402) (2326:2326:2326))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (375:375:375))
        (PORT datad (300:300:300) (344:344:344))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2402:2402:2402) (2326:2326:2326))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (415:415:415))
        (PORT datad (302:302:302) (342:342:342))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2402:2402:2402) (2326:2326:2326))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|qdelayed)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2456:2456:2456))
        (PORT asdata (761:761:761) (832:832:832))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|sdo\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (654:654:654))
        (PORT datab (618:618:618) (650:650:650))
        (PORT datad (1671:1671:1671) (1540:1540:1540))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (875:875:875))
        (PORT datab (682:682:682) (702:702:702))
        (PORT datac (825:825:825) (832:832:832))
        (PORT datad (521:521:521) (545:545:545))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4221:4221:4221) (4386:4386:4386))
        (PORT datab (682:682:682) (701:701:701))
        (PORT datac (613:613:613) (629:629:629))
        (PORT datad (557:557:557) (583:583:583))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2288:2288:2288) (2395:2395:2395))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1081:1081:1081) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sys_state\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (466:466:466))
        (PORT datab (4498:4498:4498) (4636:4636:4636))
        (PORT datac (552:552:552) (592:592:592))
        (PORT datad (301:301:301) (374:374:374))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (351:351:351))
        (PORT datac (512:512:512) (487:487:487))
        (PORT datad (495:495:495) (471:471:471))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE result\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE result\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (875:875:875))
        (PORT datab (681:681:681) (698:698:698))
        (PORT datac (826:826:826) (832:832:832))
        (PORT datad (516:516:516) (543:543:543))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2288:2288:2288) (2395:2395:2395))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1081:1081:1081) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sys_state\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (464:464:464))
        (PORT datab (4498:4498:4498) (4637:4637:4637))
        (PORT datac (552:552:552) (592:592:592))
        (PORT datad (300:300:300) (376:376:376))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_R\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (339:339:339))
        (PORT datac (273:273:273) (307:307:307))
        (PORT datad (290:290:290) (307:307:307))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4638:4638:4638) (4785:4785:4785))
        (PORT datab (4661:4661:4661) (4843:4843:4843))
        (PORT datac (4539:4539:4539) (4711:4711:4711))
        (PORT datad (265:265:265) (284:284:284))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (645:645:645))
        (PORT datab (4495:4495:4495) (4630:4630:4630))
        (PORT datac (262:262:262) (288:288:288))
        (PORT datad (239:239:239) (256:256:256))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2089:2089:2089) (2118:2118:2118))
        (PORT asdata (714:714:714) (735:735:735))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (870:870:870))
        (PORT datab (684:684:684) (700:700:700))
        (PORT datac (822:822:822) (827:827:827))
        (PORT datad (534:534:534) (554:554:554))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2288:2288:2288) (2395:2395:2395))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1081:1081:1081) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sys_state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (464:464:464))
        (PORT datab (4495:4495:4495) (4634:4634:4634))
        (PORT datac (552:552:552) (597:597:597))
        (PORT datad (302:302:302) (379:379:379))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (847:847:847))
        (PORT datac (876:876:876) (811:811:811))
        (PORT datad (872:872:872) (817:817:817))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[2\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (410:410:410))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (433:433:433))
        (PORT datab (346:346:346) (426:426:426))
        (PORT datad (305:305:305) (378:378:378))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (468:468:468))
        (PORT datab (4498:4498:4498) (4638:4638:4638))
        (PORT datac (555:555:555) (595:595:595))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1184:1184:1184) (1205:1205:1205))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[3\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (410:410:410))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1184:1184:1184) (1205:1205:1205))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[4\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (410:410:410))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1184:1184:1184) (1205:1205:1205))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[5\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (410:410:410))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1184:1184:1184) (1205:1205:1205))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[7\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (409:409:409))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1184:1184:1184) (1205:1205:1205))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[9\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (409:409:409))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1184:1184:1184) (1205:1205:1205))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[11\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (407:407:407))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1448:1448:1448) (1410:1410:1410))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[12\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (408:408:408))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1448:1448:1448) (1410:1410:1410))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[13\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (409:409:409))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1448:1448:1448) (1410:1410:1410))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[15\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (410:410:410))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1448:1448:1448) (1410:1410:1410))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[18\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (411:411:411))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1448:1448:1448) (1410:1410:1410))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[19\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (411:411:411))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1448:1448:1448) (1410:1410:1410))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[20\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (412:412:412))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1448:1448:1448) (1410:1410:1410))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[21\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (412:412:412))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1448:1448:1448) (1410:1410:1410))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|led_clk\[22\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datad (506:506:506) (538:538:538))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|led_clk\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1448:1448:1448) (1410:1410:1410))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1265:1265:1265) (1185:1185:1185))
        (PORT datad (330:330:330) (419:419:419))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|cnt\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4509:4509:4509) (4652:4652:4652))
        (PORT datab (917:917:917) (846:846:846))
        (PORT datac (848:848:848) (802:802:802))
        (PORT datad (877:877:877) (822:822:822))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (481:481:481))
        (PORT datab (288:288:288) (321:321:321))
        (PORT datad (256:256:256) (281:281:281))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2120:2120:2120))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1265:1265:1265) (1185:1185:1185))
        (PORT datad (324:324:324) (418:418:418))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (482:482:482))
        (PORT datab (402:402:402) (492:492:492))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (258:258:258) (281:281:281))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2120:2120:2120))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_R\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (479:479:479))
        (PORT datab (369:369:369) (461:461:461))
        (PORT datad (355:355:355) (441:441:441))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE result\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_R\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4604:4604:4604) (4833:4833:4833))
        (PORT datac (4226:4226:4226) (4443:4443:4443))
        (PORT datad (4571:4571:4571) (4733:4733:4733))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_R\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (893:893:893))
        (PORT datab (918:918:918) (850:850:850))
        (PORT datac (844:844:844) (803:803:803))
        (PORT datad (851:851:851) (793:793:793))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_R\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (325:325:325))
        (PORT datac (235:235:235) (263:263:263))
        (PORT datad (264:264:264) (298:298:298))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_R\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (893:893:893))
        (PORT datab (919:919:919) (850:850:850))
        (PORT datac (844:844:844) (803:803:803))
        (PORT datad (327:327:327) (417:417:417))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_R\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (339:339:339))
        (PORT datac (458:458:458) (444:444:444))
        (PORT datad (353:353:353) (438:438:438))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_R\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (475:475:475))
        (PORT datab (371:371:371) (463:463:463))
        (PORT datad (352:352:352) (437:437:437))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_R\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (305:305:305))
        (PORT datac (243:243:243) (277:277:277))
        (PORT datad (264:264:264) (299:299:299))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (642:642:642))
        (PORT datab (287:287:287) (321:321:321))
        (PORT datad (256:256:256) (282:282:282))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE displayer\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2120:2120:2120))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_R\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (482:482:482))
        (PORT datab (304:304:304) (342:342:342))
        (PORT datac (457:457:457) (443:443:443))
        (PORT datad (358:358:358) (445:445:445))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1318:1318:1318) (1176:1176:1176))
        (PORT datab (555:555:555) (526:526:526))
        (PORT datad (493:493:493) (470:470:470))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE displayer\|bar_G\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (755:755:755))
        (PORT datab (914:914:914) (847:847:847))
        (PORT datac (849:849:849) (760:760:760))
        (PORT datad (4162:4162:4162) (4358:4358:4358))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (851:851:851))
        (PORT datac (874:874:874) (808:808:808))
        (PORT datad (874:874:874) (822:822:822))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_R\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4606:4606:4606) (4831:4831:4831))
        (PORT datab (1235:1235:1235) (1157:1157:1157))
        (PORT datac (4224:4224:4224) (4439:4439:4439))
        (PORT datad (4572:4572:4572) (4732:4732:4732))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_G\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4604:4604:4604) (4833:4833:4833))
        (PORT datab (1236:1236:1236) (1159:1159:1159))
        (PORT datac (4224:4224:4224) (4441:4441:4441))
        (PORT datad (4570:4570:4570) (4734:4734:4734))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_Y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4603:4603:4603) (4830:4830:4830))
        (PORT datab (1237:1237:1237) (1158:1158:1158))
        (PORT datac (4227:4227:4227) (4444:4444:4444))
        (PORT datad (4569:4569:4569) (4730:4730:4730))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_O\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4584:4584:4584) (4759:4759:4759))
        (PORT datab (530:530:530) (506:506:506))
        (PORT datac (4593:4593:4593) (4736:4736:4736))
        (PORT datad (4599:4599:4599) (4794:4794:4794))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
