// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "peripherals")
  (DATE "12/07/2014 02:39:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1625:1625:1625))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1081:1081:1081) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1625:1625:1625))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1081:1081:1081) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (449:449:449))
        (PORT datab (418:418:418) (537:537:537))
        (PORT datac (401:401:401) (508:508:508))
        (PORT datad (389:389:389) (481:481:481))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (450:450:450))
        (PORT datab (416:416:416) (544:544:544))
        (PORT datac (399:399:399) (516:516:516))
        (PORT datad (386:386:386) (480:480:480))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sck\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sdi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE sck\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (519:519:519) (546:546:546))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (789:789:789) (769:769:769))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sdo\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (854:854:854))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3987:3987:3987) (4265:4265:4265))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4041:4041:4041) (4366:4366:4366))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3557:3557:3557) (3731:3731:3731))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4041:4041:4041) (4366:4366:4366))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4366:4366:4366) (4041:4041:4041))
        (IOPATH i o (2331:2331:2331) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4447:4447:4447) (4183:4183:4183))
        (IOPATH i o (2341:2341:2341) (2375:2375:2375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4366:4366:4366) (4041:4041:4041))
        (IOPATH i o (2331:2331:2331) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bar_G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4447:4447:4447) (4183:4183:4183))
        (IOPATH i o (2341:2341:2341) (2375:2375:2375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_R\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (574:574:574))
        (IOPATH i o (3827:3827:3827) (3894:3894:3894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (544:544:544))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_Y\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1099:1099:1099))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led_O\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (550:550:550))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sys_state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4265:4265:4265) (3987:3987:3987))
        (IOPATH i o (2331:2331:2331) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sys_state\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4828:4828:4828) (4672:4672:4672))
        (IOPATH i o (2341:2341:2341) (2375:2375:2375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|cnt\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|cnt\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (636:636:636))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|cnt\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (667:667:667))
        (PORT datab (1211:1211:1211) (1141:1141:1141))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (450:450:450))
        (PORT datab (422:422:422) (541:541:541))
        (PORT datac (405:405:405) (512:512:512))
        (PORT datad (386:386:386) (480:480:480))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|qdelayed)
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1626:1626:1626))
        (PORT asdata (984:984:984) (1000:1000:1000))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|sdo\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1784:1784:1784) (1623:1623:1623))
        (PORT datab (603:603:603) (628:628:628))
        (PORT datad (558:558:558) (571:571:571))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (611:611:611))
        (PORT datab (423:423:423) (545:545:545))
        (PORT datac (406:406:406) (517:517:517))
        (PORT datad (384:384:384) (478:478:478))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (534:534:534) (556:556:556))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (639:639:639))
        (PORT datab (634:634:634) (643:643:643))
        (PORT datad (845:845:845) (827:827:827))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1625:1625:1625))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1081:1081:1081) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (450:450:450))
        (PORT datab (422:422:422) (546:546:546))
        (PORT datac (405:405:405) (518:518:518))
        (PORT datad (383:383:383) (475:475:475))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1625:1625:1625))
        (PORT asdata (1049:1049:1049) (1053:1053:1053))
        (PORT ena (1081:1081:1081) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (593:593:593))
        (PORT datab (419:419:419) (537:537:537))
        (PORT datac (402:402:402) (508:508:508))
        (PORT datad (389:389:389) (481:481:481))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1625:1625:1625))
        (PORT asdata (1048:1048:1048) (1056:1056:1056))
        (PORT ena (1081:1081:1081) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1625:1625:1625))
        (PORT asdata (979:979:979) (1006:1006:1006))
        (PORT ena (1081:1081:1081) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_O\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (577:577:577))
        (PORT datab (4588:4588:4588) (4817:4817:4817))
        (PORT datad (789:789:789) (768:768:768))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_O\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (420:420:420))
        (PORT datab (4585:4585:4585) (4813:4813:4813))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_O\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (451:451:451))
        (PORT datab (361:361:361) (438:438:438))
        (PORT datac (4542:4542:4542) (4776:4776:4776))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1183:1183:1183) (1120:1120:1120))
        (PORT datab (424:424:424) (543:543:543))
        (PORT datac (408:408:408) (516:516:516))
        (PORT datad (379:379:379) (472:472:472))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (540:540:540) (559:559:559))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1625:1625:1625))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1081:1081:1081) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_R\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (478:478:478))
        (PORT datac (4538:4538:4538) (4773:4773:4773))
        (PORT datad (311:311:311) (392:392:392))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|buffer\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3776:3776:3776) (3943:3943:3943))
        (PORT datab (423:423:423) (540:540:540))
        (PORT datac (406:406:406) (511:511:511))
        (PORT datad (385:385:385) (479:479:479))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|buffer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE spi\|q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (570:570:570) (585:585:585))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1625:1625:1625))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1081:1081:1081) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_Y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (637:637:637))
        (PORT datab (351:351:351) (432:432:432))
        (PORT datac (4542:4542:4542) (4770:4770:4770))
        (PORT datad (248:248:248) (268:268:268))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_G\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (450:450:450))
        (PORT datac (4539:4539:4539) (4768:4768:4768))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_Y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (448:448:448))
        (PORT datac (4539:4539:4539) (4768:4768:4768))
        (PORT datad (249:249:249) (268:268:268))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led_O\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (475:475:475))
        (PORT datac (4542:4542:4542) (4770:4770:4770))
        (PORT datad (311:311:311) (390:390:390))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
