vendor_name = ModelSim
source_file = 1, //charlie.ac.hmc.edu/HMC_2016/strisorus/E155/Final Project/e155-final-master/e155-final-master/fpga_peripherals/peripherals.sv
source_file = 1, //charlie.ac.hmc.edu/HMC_2016/strisorus/E155/Final Project/e155-final-master/e155-final-master/fpga_peripherals/db/peripherals.cbx.xml
design_name = peripherals
instance = comp, \spi|q[5] , spi|q[5], peripherals, 1
instance = comp, \spi|q[4] , spi|q[4], peripherals, 1
instance = comp, \spi|buffer[5] , spi|buffer[5], peripherals, 1
instance = comp, \spi|buffer[4] , spi|buffer[4], peripherals, 1
instance = comp, \spi|buffer~2 , spi|buffer~2, peripherals, 1
instance = comp, \spi|buffer~3 , spi|buffer~3, peripherals, 1
instance = comp, \sck~input , sck~input, peripherals, 1
instance = comp, \sdi~input , sdi~input, peripherals, 1
instance = comp, \sck~inputclkctrl , sck~inputclkctrl, peripherals, 1
instance = comp, \spi|q[5]~feeder , spi|q[5]~feeder, peripherals, 1
instance = comp, \spi|q[4]~feeder , spi|q[4]~feeder, peripherals, 1
instance = comp, \sdo~output , sdo~output, peripherals, 1
instance = comp, \bar_R[0]~output , bar_R[0]~output, peripherals, 1
instance = comp, \bar_R[1]~output , bar_R[1]~output, peripherals, 1
instance = comp, \bar_R[2]~output , bar_R[2]~output, peripherals, 1
instance = comp, \bar_R[3]~output , bar_R[3]~output, peripherals, 1
instance = comp, \bar_G[0]~output , bar_G[0]~output, peripherals, 1
instance = comp, \bar_G[1]~output , bar_G[1]~output, peripherals, 1
instance = comp, \bar_G[2]~output , bar_G[2]~output, peripherals, 1
instance = comp, \bar_G[3]~output , bar_G[3]~output, peripherals, 1
instance = comp, \led_rdy~output , led_rdy~output, peripherals, 1
instance = comp, \led_rec~output , led_rec~output, peripherals, 1
instance = comp, \led_R~output , led_R~output, peripherals, 1
instance = comp, \led_G~output , led_G~output, peripherals, 1
instance = comp, \led_Y~output , led_Y~output, peripherals, 1
instance = comp, \led_O~output , led_O~output, peripherals, 1
instance = comp, \sys_state[0]~output , sys_state[0]~output, peripherals, 1
instance = comp, \sys_state[1]~output , sys_state[1]~output, peripherals, 1
instance = comp, \sys_state[2]~output , sys_state[2]~output, peripherals, 1
instance = comp, \sys_state[3]~output , sys_state[3]~output, peripherals, 1
instance = comp, \sys_state[4]~output , sys_state[4]~output, peripherals, 1
instance = comp, \sys_state[5]~output , sys_state[5]~output, peripherals, 1
instance = comp, \sys_state[6]~output , sys_state[6]~output, peripherals, 1
instance = comp, \sys_state[7]~output , sys_state[7]~output, peripherals, 1
instance = comp, \spi|cnt[0]~2 , spi|cnt[0]~2, peripherals, 1
instance = comp, \spi|cnt[0] , spi|cnt[0], peripherals, 1
instance = comp, \spi|cnt[1]~0 , spi|cnt[1]~0, peripherals, 1
instance = comp, \spi|cnt[1] , spi|cnt[1], peripherals, 1
instance = comp, \spi|cnt[2]~1 , spi|cnt[2]~1, peripherals, 1
instance = comp, \spi|cnt[2] , spi|cnt[2], peripherals, 1
instance = comp, \spi|buffer~0 , spi|buffer~0, peripherals, 1
instance = comp, \spi|buffer[7] , spi|buffer[7], peripherals, 1
instance = comp, \spi|qdelayed , spi|qdelayed, peripherals, 1
instance = comp, \spi|sdo~0 , spi|sdo~0, peripherals, 1
instance = comp, \reset~input , reset~input, peripherals, 1
instance = comp, \spi|buffer~6 , spi|buffer~6, peripherals, 1
instance = comp, \spi|buffer[1] , spi|buffer[1], peripherals, 1
instance = comp, \spi|q[1]~feeder , spi|q[1]~feeder, peripherals, 1
instance = comp, \spi|LessThan0~0 , spi|LessThan0~0, peripherals, 1
instance = comp, \spi|q[1] , spi|q[1], peripherals, 1
instance = comp, \spi|buffer~4 , spi|buffer~4, peripherals, 1
instance = comp, \spi|buffer[3] , spi|buffer[3], peripherals, 1
instance = comp, \spi|q[3] , spi|q[3], peripherals, 1
instance = comp, \spi|buffer~1 , spi|buffer~1, peripherals, 1
instance = comp, \spi|buffer[6] , spi|buffer[6], peripherals, 1
instance = comp, \spi|q[6] , spi|q[6], peripherals, 1
instance = comp, \spi|q[7] , spi|q[7], peripherals, 1
instance = comp, \led_O~0 , led_O~0, peripherals, 1
instance = comp, \led_O~1 , led_O~1, peripherals, 1
instance = comp, \led_O~2 , led_O~2, peripherals, 1
instance = comp, \spi|buffer~7 , spi|buffer~7, peripherals, 1
instance = comp, \spi|buffer[2] , spi|buffer[2], peripherals, 1
instance = comp, \spi|q[2]~feeder , spi|q[2]~feeder, peripherals, 1
instance = comp, \spi|q[2] , spi|q[2], peripherals, 1
instance = comp, \led_R~0 , led_R~0, peripherals, 1
instance = comp, \spi|buffer~5 , spi|buffer~5, peripherals, 1
instance = comp, \spi|buffer[0] , spi|buffer[0], peripherals, 1
instance = comp, \spi|q[0]~feeder , spi|q[0]~feeder, peripherals, 1
instance = comp, \spi|q[0] , spi|q[0], peripherals, 1
instance = comp, \led_Y~0 , led_Y~0, peripherals, 1
instance = comp, \led_G~0 , led_G~0, peripherals, 1
instance = comp, \led_Y~1 , led_Y~1, peripherals, 1
instance = comp, \led_O~3 , led_O~3, peripherals, 1
instance = comp, \clk~input , clk~input, peripherals, 1
instance = comp, \ss~input , ss~input, peripherals, 1
