vendor_name = ModelSim
source_file = 1, C:/Users/strisorus/Downloads/e155-final-master/e155-final-master/fpga_peripherals/peripherals.sv
source_file = 1, C:/Users/strisorus/Downloads/e155-final-master/e155-final-master/fpga_peripherals/sfl.qip
source_file = 1, C:/Users/strisorus/Downloads/e155-final-master/e155-final-master/fpga_peripherals/sfl.vhd
source_file = 1, C:/Users/strisorus/Downloads/e155-final-master/e155-final-master/fpga_peripherals/db/peripherals.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = peripherals
instance = comp, \displayer|led_clk[17] , displayer|led_clk[17], peripherals, 1
instance = comp, \displayer|led_clk[16] , displayer|led_clk[16], peripherals, 1
instance = comp, \displayer|led_clk[14] , displayer|led_clk[14], peripherals, 1
instance = comp, \displayer|led_clk[10] , displayer|led_clk[10], peripherals, 1
instance = comp, \displayer|led_clk[8] , displayer|led_clk[8], peripherals, 1
instance = comp, \displayer|led_clk[6] , displayer|led_clk[6], peripherals, 1
instance = comp, \displayer|led_clk[1] , displayer|led_clk[1], peripherals, 1
instance = comp, \displayer|led_clk[0] , displayer|led_clk[0], peripherals, 1
instance = comp, \displayer|led_clk[0]~23 , displayer|led_clk[0]~23, peripherals, 1
instance = comp, \displayer|led_clk[1]~25 , displayer|led_clk[1]~25, peripherals, 1
instance = comp, \displayer|led_clk[6]~35 , displayer|led_clk[6]~35, peripherals, 1
instance = comp, \displayer|led_clk[8]~39 , displayer|led_clk[8]~39, peripherals, 1
instance = comp, \displayer|led_clk[10]~43 , displayer|led_clk[10]~43, peripherals, 1
instance = comp, \displayer|led_clk[14]~51 , displayer|led_clk[14]~51, peripherals, 1
instance = comp, \displayer|led_clk[16]~55 , displayer|led_clk[16]~55, peripherals, 1
instance = comp, \displayer|led_clk[17]~57 , displayer|led_clk[17]~57, peripherals, 1
instance = comp, \state[1] , state[1], peripherals, 1
instance = comp, \state[1]~2 , state[1]~2, peripherals, 1
instance = comp, \sck~input , sck~input, peripherals, 1
instance = comp, \clk~input , clk~input, peripherals, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, peripherals, 1
instance = comp, \sdo~output , sdo~output, peripherals, 1
instance = comp, \bar_R[0]~output , bar_R[0]~output, peripherals, 1
instance = comp, \bar_R[1]~output , bar_R[1]~output, peripherals, 1
instance = comp, \bar_R[2]~output , bar_R[2]~output, peripherals, 1
instance = comp, \bar_R[3]~output , bar_R[3]~output, peripherals, 1
instance = comp, \bar_G[0]~output , bar_G[0]~output, peripherals, 1
instance = comp, \bar_G[1]~output , bar_G[1]~output, peripherals, 1
instance = comp, \bar_G[2]~output , bar_G[2]~output, peripherals, 1
instance = comp, \bar_G[3]~output , bar_G[3]~output, peripherals, 1
instance = comp, \led_rdy~output , led_rdy~output, peripherals, 1
instance = comp, \led_rec~output , led_rec~output, peripherals, 1
instance = comp, \led_R~output , led_R~output, peripherals, 1
instance = comp, \led_G~output , led_G~output, peripherals, 1
instance = comp, \led_Y~output , led_Y~output, peripherals, 1
instance = comp, \led_O~output , led_O~output, peripherals, 1
instance = comp, \led[0]~output , led[0]~output, peripherals, 1
instance = comp, \led[1]~output , led[1]~output, peripherals, 1
instance = comp, \led[2]~output , led[2]~output, peripherals, 1
instance = comp, \led[3]~output , led[3]~output, peripherals, 1
instance = comp, \reset~input , reset~input, peripherals, 1
instance = comp, \spi|cnt~0 , spi|cnt~0, peripherals, 1
instance = comp, \spi|cnt[0] , spi|cnt[0], peripherals, 1
instance = comp, \spi|cnt~1 , spi|cnt~1, peripherals, 1
instance = comp, \spi|cnt[1] , spi|cnt[1], peripherals, 1
instance = comp, \sdi~input , sdi~input, peripherals, 1
instance = comp, \spi|cnt~2 , spi|cnt~2, peripherals, 1
instance = comp, \spi|cnt[2] , spi|cnt[2], peripherals, 1
instance = comp, \spi|buffer[7]~0 , spi|buffer[7]~0, peripherals, 1
instance = comp, \spi|buffer~4 , spi|buffer~4, peripherals, 1
instance = comp, \spi|buffer[0] , spi|buffer[0], peripherals, 1
instance = comp, \spi|buffer~3 , spi|buffer~3, peripherals, 1
instance = comp, \spi|buffer[1] , spi|buffer[1], peripherals, 1
instance = comp, \spi|buffer~2 , spi|buffer~2, peripherals, 1
instance = comp, \spi|buffer[2] , spi|buffer[2], peripherals, 1
instance = comp, \spi|buffer~8 , spi|buffer~8, peripherals, 1
instance = comp, \spi|buffer[3] , spi|buffer[3], peripherals, 1
instance = comp, \spi|buffer~7 , spi|buffer~7, peripherals, 1
instance = comp, \spi|buffer[4] , spi|buffer[4], peripherals, 1
instance = comp, \spi|buffer~6 , spi|buffer~6, peripherals, 1
instance = comp, \spi|buffer[5] , spi|buffer[5], peripherals, 1
instance = comp, \spi|buffer~5 , spi|buffer~5, peripherals, 1
instance = comp, \spi|buffer[6] , spi|buffer[6], peripherals, 1
instance = comp, \spi|buffer~1 , spi|buffer~1, peripherals, 1
instance = comp, \spi|buffer[7] , spi|buffer[7], peripherals, 1
instance = comp, \spi|qdelayed , spi|qdelayed, peripherals, 1
instance = comp, \spi|sdo~0 , spi|sdo~0, peripherals, 1
instance = comp, \spi|q~2 , spi|q~2, peripherals, 1
instance = comp, \spi|q[2]~1 , spi|q[2]~1, peripherals, 1
instance = comp, \spi|q[1] , spi|q[1], peripherals, 1
instance = comp, \sys_state~1 , sys_state~1, peripherals, 1
instance = comp, \Equal4~0 , Equal4~0, peripherals, 1
instance = comp, \result[2]~input , result[2]~input, peripherals, 1
instance = comp, \result[0]~input , result[0]~input, peripherals, 1
instance = comp, \spi|q~3 , spi|q~3, peripherals, 1
instance = comp, \spi|q[0] , spi|q[0], peripherals, 1
instance = comp, \sys_state~2 , sys_state~2, peripherals, 1
instance = comp, \led_R~0 , led_R~0, peripherals, 1
instance = comp, \state~0 , state~0, peripherals, 1
instance = comp, \state~1 , state~1, peripherals, 1
instance = comp, \state[0] , state[0], peripherals, 1
instance = comp, \spi|q~0 , spi|q~0, peripherals, 1
instance = comp, \spi|q[2] , spi|q[2], peripherals, 1
instance = comp, \sys_state~0 , sys_state~0, peripherals, 1
instance = comp, \Equal3~0 , Equal3~0, peripherals, 1
instance = comp, \displayer|led_clk[2]~27 , displayer|led_clk[2]~27, peripherals, 1
instance = comp, \displayer|led_clk~69 , displayer|led_clk~69, peripherals, 1
instance = comp, \displayer|led_clk~70 , displayer|led_clk~70, peripherals, 1
instance = comp, \displayer|led_clk[2] , displayer|led_clk[2], peripherals, 1
instance = comp, \displayer|led_clk[3]~29 , displayer|led_clk[3]~29, peripherals, 1
instance = comp, \displayer|led_clk[3] , displayer|led_clk[3], peripherals, 1
instance = comp, \displayer|led_clk[4]~31 , displayer|led_clk[4]~31, peripherals, 1
instance = comp, \displayer|led_clk[4] , displayer|led_clk[4], peripherals, 1
instance = comp, \displayer|led_clk[5]~33 , displayer|led_clk[5]~33, peripherals, 1
instance = comp, \displayer|led_clk[5] , displayer|led_clk[5], peripherals, 1
instance = comp, \displayer|led_clk[7]~37 , displayer|led_clk[7]~37, peripherals, 1
instance = comp, \displayer|led_clk[7] , displayer|led_clk[7], peripherals, 1
instance = comp, \displayer|led_clk[9]~41 , displayer|led_clk[9]~41, peripherals, 1
instance = comp, \displayer|led_clk[9] , displayer|led_clk[9], peripherals, 1
instance = comp, \displayer|led_clk[11]~45 , displayer|led_clk[11]~45, peripherals, 1
instance = comp, \displayer|led_clk[11] , displayer|led_clk[11], peripherals, 1
instance = comp, \displayer|led_clk[12]~47 , displayer|led_clk[12]~47, peripherals, 1
instance = comp, \displayer|led_clk[12] , displayer|led_clk[12], peripherals, 1
instance = comp, \displayer|led_clk[13]~49 , displayer|led_clk[13]~49, peripherals, 1
instance = comp, \displayer|led_clk[13] , displayer|led_clk[13], peripherals, 1
instance = comp, \displayer|led_clk[15]~53 , displayer|led_clk[15]~53, peripherals, 1
instance = comp, \displayer|led_clk[15] , displayer|led_clk[15], peripherals, 1
instance = comp, \displayer|led_clk[18]~59 , displayer|led_clk[18]~59, peripherals, 1
instance = comp, \displayer|led_clk[18] , displayer|led_clk[18], peripherals, 1
instance = comp, \displayer|led_clk[19]~61 , displayer|led_clk[19]~61, peripherals, 1
instance = comp, \displayer|led_clk[19] , displayer|led_clk[19], peripherals, 1
instance = comp, \displayer|led_clk[20]~63 , displayer|led_clk[20]~63, peripherals, 1
instance = comp, \displayer|led_clk[20] , displayer|led_clk[20], peripherals, 1
instance = comp, \displayer|led_clk[21]~65 , displayer|led_clk[21]~65, peripherals, 1
instance = comp, \displayer|led_clk[21] , displayer|led_clk[21], peripherals, 1
instance = comp, \displayer|led_clk[22]~67 , displayer|led_clk[22]~67, peripherals, 1
instance = comp, \displayer|led_clk[22] , displayer|led_clk[22], peripherals, 1
instance = comp, \displayer|Add1~0 , displayer|Add1~0, peripherals, 1
instance = comp, \displayer|cnt[1]~0 , displayer|cnt[1]~0, peripherals, 1
instance = comp, \displayer|cnt~1 , displayer|cnt~1, peripherals, 1
instance = comp, \displayer|cnt[1] , displayer|cnt[1], peripherals, 1
instance = comp, \displayer|Add1~1 , displayer|Add1~1, peripherals, 1
instance = comp, \displayer|cnt~3 , displayer|cnt~3, peripherals, 1
instance = comp, \displayer|cnt[0] , displayer|cnt[0], peripherals, 1
instance = comp, \displayer|bar_R[0]~2 , displayer|bar_R[0]~2, peripherals, 1
instance = comp, \result[1]~input , result[1]~input, peripherals, 1
instance = comp, \displayer|bar_R[0]~0 , displayer|bar_R[0]~0, peripherals, 1
instance = comp, \displayer|bar_R[0]~1 , displayer|bar_R[0]~1, peripherals, 1
instance = comp, \displayer|bar_R[0]~3 , displayer|bar_R[0]~3, peripherals, 1
instance = comp, \displayer|bar_R[1]~4 , displayer|bar_R[1]~4, peripherals, 1
instance = comp, \displayer|bar_R[1]~5 , displayer|bar_R[1]~5, peripherals, 1
instance = comp, \displayer|bar_R[2]~6 , displayer|bar_R[2]~6, peripherals, 1
instance = comp, \displayer|bar_R[2]~7 , displayer|bar_R[2]~7, peripherals, 1
instance = comp, \displayer|cnt~2 , displayer|cnt~2, peripherals, 1
instance = comp, \displayer|cnt[2] , displayer|cnt[2], peripherals, 1
instance = comp, \displayer|bar_R[3]~8 , displayer|bar_R[3]~8, peripherals, 1
instance = comp, \Equal1~0 , Equal1~0, peripherals, 1
instance = comp, \displayer|bar_G~0 , displayer|bar_G~0, peripherals, 1
instance = comp, \Equal2~0 , Equal2~0, peripherals, 1
instance = comp, \led_R~1 , led_R~1, peripherals, 1
instance = comp, \led_G~0 , led_G~0, peripherals, 1
instance = comp, \led_Y~0 , led_Y~0, peripherals, 1
instance = comp, \led_O~0 , led_O~0, peripherals, 1
