vendor_name = ModelSim
source_file = 1, C:/Users/mngai/Desktop/e155/speechrec.sv
source_file = 1, C:/Users/mngai/Desktop/e155/db/speechrec.cbx.xml
design_name = speechrec
instance = comp, \sdo~output , sdo~output, speechrec, 1
instance = comp, \led[0]~output , led[0]~output, speechrec, 1
instance = comp, \led[1]~output , led[1]~output, speechrec, 1
instance = comp, \led[2]~output , led[2]~output, speechrec, 1
instance = comp, \led[3]~output , led[3]~output, speechrec, 1
instance = comp, \led[4]~output , led[4]~output, speechrec, 1
instance = comp, \led[5]~output , led[5]~output, speechrec, 1
instance = comp, \led[6]~output , led[6]~output, speechrec, 1
instance = comp, \led[7]~output , led[7]~output, speechrec, 1
instance = comp, \rec_clk[0]~output , rec_clk[0]~output, speechrec, 1
instance = comp, \rec_clk[1]~output , rec_clk[1]~output, speechrec, 1
instance = comp, \rec_clk[2]~output , rec_clk[2]~output, speechrec, 1
instance = comp, \rec_clk[3]~output , rec_clk[3]~output, speechrec, 1
instance = comp, \sck~input , sck~input, speechrec, 1
instance = comp, \sck~inputclkctrl , sck~inputclkctrl, speechrec, 1
instance = comp, \sdi~input , sdi~input, speechrec, 1
instance = comp, \receiver|buffer[0]~feeder , receiver|buffer[0]~feeder, speechrec, 1
instance = comp, \receiver|buffer[0] , receiver|buffer[0], speechrec, 1
instance = comp, \receiver|audio[0]~feeder , receiver|audio[0]~feeder, speechrec, 1
instance = comp, \receiver|count~0 , receiver|count~0, speechrec, 1
instance = comp, \receiver|count[0] , receiver|count[0], speechrec, 1
instance = comp, \receiver|count~2 , receiver|count~2, speechrec, 1
instance = comp, \receiver|count[2] , receiver|count[2], speechrec, 1
instance = comp, \receiver|count~3 , receiver|count~3, speechrec, 1
instance = comp, \receiver|count[3] , receiver|count[3], speechrec, 1
instance = comp, \receiver|audio[0] , receiver|audio[0], speechrec, 1
instance = comp, \receiver|buffer[1]~feeder , receiver|buffer[1]~feeder, speechrec, 1
instance = comp, \receiver|buffer[1] , receiver|buffer[1], speechrec, 1
instance = comp, \receiver|audio[1]~feeder , receiver|audio[1]~feeder, speechrec, 1
instance = comp, \receiver|audio[1] , receiver|audio[1], speechrec, 1
instance = comp, \receiver|buffer[2]~feeder , receiver|buffer[2]~feeder, speechrec, 1
instance = comp, \receiver|buffer[2] , receiver|buffer[2], speechrec, 1
instance = comp, \receiver|audio[2]~feeder , receiver|audio[2]~feeder, speechrec, 1
instance = comp, \receiver|audio[2] , receiver|audio[2], speechrec, 1
instance = comp, \receiver|buffer[3]~feeder , receiver|buffer[3]~feeder, speechrec, 1
instance = comp, \receiver|buffer[3] , receiver|buffer[3], speechrec, 1
instance = comp, \receiver|audio[3]~feeder , receiver|audio[3]~feeder, speechrec, 1
instance = comp, \receiver|audio[3] , receiver|audio[3], speechrec, 1
instance = comp, \receiver|buffer[4]~feeder , receiver|buffer[4]~feeder, speechrec, 1
instance = comp, \receiver|buffer[4] , receiver|buffer[4], speechrec, 1
instance = comp, \receiver|audio[4]~feeder , receiver|audio[4]~feeder, speechrec, 1
instance = comp, \receiver|audio[4] , receiver|audio[4], speechrec, 1
instance = comp, \receiver|buffer[5]~feeder , receiver|buffer[5]~feeder, speechrec, 1
instance = comp, \receiver|buffer[5] , receiver|buffer[5], speechrec, 1
instance = comp, \receiver|audio[5]~feeder , receiver|audio[5]~feeder, speechrec, 1
instance = comp, \receiver|audio[5] , receiver|audio[5], speechrec, 1
instance = comp, \receiver|buffer[6]~feeder , receiver|buffer[6]~feeder, speechrec, 1
instance = comp, \receiver|buffer[6] , receiver|buffer[6], speechrec, 1
instance = comp, \receiver|audio[6]~feeder , receiver|audio[6]~feeder, speechrec, 1
instance = comp, \receiver|audio[6] , receiver|audio[6], speechrec, 1
instance = comp, \receiver|buffer[7]~feeder , receiver|buffer[7]~feeder, speechrec, 1
instance = comp, \receiver|buffer[7] , receiver|buffer[7], speechrec, 1
instance = comp, \receiver|audio[7]~feeder , receiver|audio[7]~feeder, speechrec, 1
instance = comp, \receiver|audio[7] , receiver|audio[7], speechrec, 1
instance = comp, \receiver|count~1 , receiver|count~1, speechrec, 1
instance = comp, \receiver|count[1] , receiver|count[1], speechrec, 1
instance = comp, \clk~input , clk~input, speechrec, 1
