vendor_name = ModelSim
source_file = 1, C:/Users/strisorus/Downloads/e155-final-master (1)/e155-final-master/speechrec.sv
source_file = 1, C:/Users/strisorus/Downloads/e155-final-master (1)/e155-final-master/correlate.sv
source_file = 1, C:/Users/strisorus/Downloads/e155-final-master (1)/e155-final-master/compareFromBank.sv
source_file = 1, C:/Users/strisorus/Downloads/e155-final-master (1)/e155-final-master/store.sv
source_file = 1, C:/Users/strisorus/Downloads/e155-final-master (1)/e155-final-master/audiobank.txt
source_file = 1, C:/Users/strisorus/Downloads/e155-final-master (1)/e155-final-master/fake.txt
source_file = 1, C:/Users/strisorus/Downloads/e155-final-master (1)/e155-final-master/db/speechrec.cbx.xml
design_name = speechrec
instance = comp, \sdi~output , sdi~output, speechrec, 1
instance = comp, \led[0]~output , led[0]~output, speechrec, 1
instance = comp, \led[1]~output , led[1]~output, speechrec, 1
instance = comp, \led[2]~output , led[2]~output, speechrec, 1
instance = comp, \led[3]~output , led[3]~output, speechrec, 1
instance = comp, \led[4]~output , led[4]~output, speechrec, 1
instance = comp, \led[5]~output , led[5]~output, speechrec, 1
instance = comp, \led[6]~output , led[6]~output, speechrec, 1
instance = comp, \led[7]~output , led[7]~output, speechrec, 1
instance = comp, \result[0]~output , result[0]~output, speechrec, 1
instance = comp, \result[1]~output , result[1]~output, speechrec, 1
instance = comp, \result[2]~output , result[2]~output, speechrec, 1
instance = comp, \result[3]~output , result[3]~output, speechrec, 1
instance = comp, \receiver|q[6]~feeder , receiver|q[6]~feeder, speechrec, 1
instance = comp, \receiver|cnt[0]~2 , receiver|cnt[0]~2, speechrec, 1
instance = comp, \receiver|cnt[0] , receiver|cnt[0], speechrec, 1
instance = comp, \receiver|cnt[1]~0 , receiver|cnt[1]~0, speechrec, 1
instance = comp, \receiver|cnt[1] , receiver|cnt[1], speechrec, 1
instance = comp, \receiver|cnt[2]~1 , receiver|cnt[2]~1, speechrec, 1
instance = comp, \receiver|cnt[2] , receiver|cnt[2], speechrec, 1
instance = comp, \receiver|LessThan0~0 , receiver|LessThan0~0, speechrec, 1
instance = comp, \receiver|q[6] , receiver|q[6], speechrec, 1
instance = comp, \receiver|q[4]~feeder , receiver|q[4]~feeder, speechrec, 1
instance = comp, \receiver|q[4] , receiver|q[4], speechrec, 1
instance = comp, \receiver|Equal0~0 , receiver|Equal0~0, speechrec, 1
instance = comp, \receiver|buffer~5 , receiver|buffer~5, speechrec, 1
instance = comp, \receiver|buffer[4] , receiver|buffer[4], speechrec, 1
instance = comp, \receiver|q[5]~feeder , receiver|q[5]~feeder, speechrec, 1
instance = comp, \receiver|q[5] , receiver|q[5], speechrec, 1
instance = comp, \receiver|buffer~6 , receiver|buffer~6, speechrec, 1
instance = comp, \receiver|buffer[5] , receiver|buffer[5], speechrec, 1
instance = comp, \receiver|buffer~7 , receiver|buffer~7, speechrec, 1
instance = comp, \receiver|buffer[6] , receiver|buffer[6], speechrec, 1
instance = comp, \receiver|buffer~0 , receiver|buffer~0, speechrec, 1
instance = comp, \receiver|buffer[7] , receiver|buffer[7], speechrec, 1
instance = comp, \receiver|q[7]~feeder , receiver|q[7]~feeder, speechrec, 1
instance = comp, \receiver|q[7] , receiver|q[7], speechrec, 1
instance = comp, \receiver|qdelayed , receiver|qdelayed, speechrec, 1
instance = comp, \receiver|sdo~0 , receiver|sdo~0, speechrec, 1
instance = comp, \sck~input , sck~input, speechrec, 1
instance = comp, \sdo~input , sdo~input, speechrec, 1
instance = comp, \receiver|buffer~1 , receiver|buffer~1, speechrec, 1
instance = comp, \receiver|buffer[0] , receiver|buffer[0], speechrec, 1
instance = comp, \receiver|q[0]~feeder , receiver|q[0]~feeder, speechrec, 1
instance = comp, \receiver|q[0] , receiver|q[0], speechrec, 1
instance = comp, \receiver|buffer~2 , receiver|buffer~2, speechrec, 1
instance = comp, \receiver|buffer[1] , receiver|buffer[1], speechrec, 1
instance = comp, \receiver|q[1]~feeder , receiver|q[1]~feeder, speechrec, 1
instance = comp, \receiver|q[1] , receiver|q[1], speechrec, 1
instance = comp, \receiver|buffer~3 , receiver|buffer~3, speechrec, 1
instance = comp, \receiver|buffer[2] , receiver|buffer[2], speechrec, 1
instance = comp, \receiver|q[2]~feeder , receiver|q[2]~feeder, speechrec, 1
instance = comp, \receiver|q[2] , receiver|q[2], speechrec, 1
instance = comp, \receiver|buffer~4 , receiver|buffer~4, speechrec, 1
instance = comp, \receiver|buffer[3] , receiver|buffer[3], speechrec, 1
instance = comp, \receiver|q[3]~feeder , receiver|q[3]~feeder, speechrec, 1
instance = comp, \receiver|q[3] , receiver|q[3], speechrec, 1
instance = comp, \clk~input , clk~input, speechrec, 1
instance = comp, \ss~input , ss~input, speechrec, 1
instance = comp, \reset~input , reset~input, speechrec, 1
