// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "speechrec")
  (DATE "11/21/2014 17:19:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1385:1385:1385))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1145:1145:1145))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1033:1033:1033))
        (IOPATH i o (2373:2373:2373) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1087:1087:1087))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1072:1072:1072))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (724:724:724))
        (IOPATH i o (3803:3803:3803) (3885:3885:3885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (724:724:724))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1142:1142:1142))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rec_clk\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2843:2843:2843) (2620:2620:2620))
        (IOPATH i o (3837:3837:3837) (3904:3904:3904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rec_clk\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3392:3392:3392) (3251:3251:3251))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rec_clk\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1913:1913:1913) (1837:1837:1837))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rec_clk\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3056:3056:3056) (2722:2722:2722))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sck\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE sck\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sdi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (761:761:761) (851:851:851))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|audio\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (558:558:558) (571:571:571))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (349:349:349) (432:432:432))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (465:465:465))
        (PORT datab (383:383:383) (466:466:466))
        (PORT datad (349:349:349) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (465:465:465))
        (PORT datab (363:363:363) (440:440:440))
        (PORT datad (338:338:338) (418:418:418))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|audio\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1147:1147:1147) (1189:1189:1189))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|audio\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (519:519:519) (536:536:536))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|audio\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1147:1147:1147) (1189:1189:1189))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (519:519:519) (535:535:535))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|audio\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (380:380:380))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|audio\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1147:1147:1147) (1189:1189:1189))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (379:379:379))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|audio\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (379:379:379))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|audio\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1147:1147:1147) (1189:1189:1189))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (382:382:382))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|audio\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (379:379:379))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|audio\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1147:1147:1147) (1189:1189:1189))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (377:377:377))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|audio\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (321:321:321) (400:400:400))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|audio\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1147:1147:1147) (1189:1189:1189))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (570:570:570) (587:587:587))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|audio\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (554:554:554) (571:571:571))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|audio\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1147:1147:1147) (1189:1189:1189))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|audio\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (499:499:499) (520:520:520))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|audio\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1147:1147:1147) (1189:1189:1189))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (486:486:486))
        (PORT datad (342:342:342) (423:423:423))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
