// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "speechrec")
  (DATE "11/20/2014 23:55:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rec_clk\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (654:654:654))
        (IOPATH i o (3837:3837:3837) (3904:3904:3904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rec_clk\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (644:644:644))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rec_clk\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (596:596:596))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rec_clk\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (829:829:829))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sck\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE sck\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (421:421:421))
        (PORT datab (361:361:361) (420:420:420))
        (PORT datad (319:319:319) (381:381:381))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (421:421:421))
        (PORT datab (361:361:361) (421:421:421))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (320:320:320) (382:382:382))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (421:421:421))
        (PORT datad (317:317:317) (379:379:379))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
