// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "speechrec")
  (DATE "12/01/2014 22:29:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sdi\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1174:1174:1174))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3096:3096:3096) (2832:2832:2832))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2867:2867:2867) (2706:2706:2706))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2057:2057:2057) (1988:1988:1988))
        (IOPATH i o (2373:2373:2373) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2516:2516:2516) (2341:2341:2341))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2402:2402:2402) (2264:2264:2264))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2278:2278:2278) (2146:2146:2146))
        (IOPATH i o (3803:3803:3803) (3885:3885:3885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1924:1924:1924) (1828:1828:1828))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2345:2345:2345) (2210:2210:2210))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|q\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (534:534:534) (558:558:558))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|cnt\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2699:2699:2699) (2904:2904:2904))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|cnt\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (812:812:812) (792:792:792))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2699:2699:2699) (2904:2904:2904))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|cnt\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (619:619:619))
        (PORT datad (814:814:814) (793:793:793))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2699:2699:2699) (2904:2904:2904))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (585:585:585) (615:615:615))
        (PORT datac (588:588:588) (608:608:608))
        (PORT datad (880:880:880) (859:859:859))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2677:2677:2677) (2856:2856:2856))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1039:1039:1039) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|q\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (573:573:573) (584:584:584))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2677:2677:2677) (2856:2856:2856))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1039:1039:1039) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (PORT datac (318:318:318) (397:397:397))
        (PORT datad (319:319:319) (389:389:389))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (448:448:448))
        (PORT datac (531:531:531) (550:550:550))
        (PORT datad (323:323:323) (364:364:364))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2840:2840:2840) (2652:2652:2652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|q\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (571:571:571) (587:587:587))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2677:2677:2677) (2856:2856:2856))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1039:1039:1039) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (442:442:442))
        (PORT datac (522:522:522) (554:554:554))
        (PORT datad (327:327:327) (370:370:370))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2840:2840:2840) (2652:2652:2652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (589:589:589))
        (PORT datac (320:320:320) (399:399:399))
        (PORT datad (327:327:327) (370:370:370))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2840:2840:2840) (2652:2652:2652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (443:443:443))
        (PORT datac (580:580:580) (600:600:600))
        (PORT datad (323:323:323) (369:369:369))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2840:2840:2840) (2652:2652:2652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|q\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (523:523:523) (546:546:546))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2677:2677:2677) (2856:2856:2856))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1039:1039:1039) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|qdelayed)
    (DELAY
      (ABSOLUTE
        (PORT clk (2699:2699:2699) (2904:2904:2904))
        (PORT asdata (991:991:991) (1004:1004:1004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|sdo\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (642:642:642))
        (PORT datab (511:511:511) (486:486:486))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sck\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sdo\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (627:627:627))
        (PORT datab (4007:4007:4007) (4130:4130:4130))
        (PORT datad (324:324:324) (370:370:370))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2840:2840:2840) (2652:2652:2652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (514:514:514) (552:552:552))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2677:2677:2677) (2856:2856:2856))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1039:1039:1039) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (622:622:622))
        (PORT datac (517:517:517) (544:544:544))
        (PORT datad (327:327:327) (368:368:368))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2840:2840:2840) (2652:2652:2652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|q\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (581:581:581) (594:594:594))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2677:2677:2677) (2856:2856:2856))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1039:1039:1039) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (440:440:440))
        (PORT datac (569:569:569) (583:583:583))
        (PORT datad (326:326:326) (368:368:368))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2840:2840:2840) (2652:2652:2652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (533:533:533) (554:554:554))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2677:2677:2677) (2856:2856:2856))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1039:1039:1039) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (440:440:440))
        (PORT datac (561:561:561) (578:578:578))
        (PORT datad (322:322:322) (365:365:365))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2840:2840:2840) (2652:2652:2652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (539:539:539) (556:556:556))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2677:2677:2677) (2856:2856:2856))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1039:1039:1039) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
