// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "speechrec")
  (DATE "12/06/2014 20:53:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (3013:3013:3013))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (3013:3013:3013))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (417:417:417))
        (PORT datac (962:962:962) (975:975:975))
        (PORT datad (616:616:616) (595:595:595))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (3013:3013:3013))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (424:424:424))
        (PORT datac (978:978:978) (985:985:985))
        (PORT datad (625:625:625) (608:608:608))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (3013:3013:3013))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (414:414:414))
        (PORT datac (964:964:964) (974:974:974))
        (PORT datad (615:615:615) (594:594:594))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (3013:3013:3013))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (424:424:424))
        (PORT datac (967:967:967) (980:980:980))
        (PORT datad (620:620:620) (601:601:601))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (3013:3013:3013))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (424:424:424))
        (PORT datac (966:966:966) (983:983:983))
        (PORT datad (613:613:613) (600:600:600))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (3013:3013:3013))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (424:424:424))
        (PORT datac (973:973:973) (985:985:985))
        (PORT datad (622:622:622) (609:609:609))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (3013:3013:3013))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (416:416:416))
        (PORT datac (974:974:974) (986:986:986))
        (PORT datad (621:621:621) (607:607:607))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (3013:3013:3013))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (1041:1041:1041))
        (PORT datac (296:296:296) (374:374:374))
        (PORT datad (614:614:614) (598:598:598))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (3013:3013:3013))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (414:414:414))
        (PORT datac (972:972:972) (984:984:984))
        (PORT datad (624:624:624) (606:606:606))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (3013:3013:3013))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (426:426:426))
        (PORT datac (963:963:963) (975:975:975))
        (PORT datad (616:616:616) (595:595:595))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2712:2712:2712))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (604:604:604) (607:607:607))
        (PORT datac (977:977:977) (987:987:987))
        (PORT datad (625:625:625) (608:608:608))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2712:2712:2712))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (414:414:414))
        (PORT datac (956:956:956) (987:987:987))
        (PORT datad (914:914:914) (853:853:853))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2712:2712:2712))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (413:413:413))
        (PORT datac (957:957:957) (988:988:988))
        (PORT datad (916:916:916) (851:851:851))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2712:2712:2712))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (414:414:414))
        (PORT datac (956:956:956) (987:987:987))
        (PORT datad (916:916:916) (850:850:850))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2814:2814:2814) (2739:2739:2739))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1047:1047:1047))
        (PORT datac (554:554:554) (568:568:568))
        (PORT datad (913:913:913) (851:851:851))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2712:2712:2712))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (861:861:861))
        (PORT datac (506:506:506) (528:528:528))
        (PORT datad (761:761:761) (696:696:696))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2712:2712:2712))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (413:413:413))
        (PORT datac (955:955:955) (989:989:989))
        (PORT datad (914:914:914) (852:852:852))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2712:2712:2712))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (414:414:414))
        (PORT datac (955:955:955) (989:989:989))
        (PORT datad (915:915:915) (852:852:852))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2712:2712:2712))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (415:415:415))
        (PORT datac (954:954:954) (982:982:982))
        (PORT datad (912:912:912) (844:844:844))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2712:2712:2712))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (424:424:424))
        (PORT datac (955:955:955) (987:987:987))
        (PORT datad (913:913:913) (851:851:851))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2712:2712:2712))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (413:413:413))
        (PORT datac (946:946:946) (982:982:982))
        (PORT datad (903:903:903) (844:844:844))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2712:2712:2712))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (423:423:423))
        (PORT datac (948:948:948) (979:979:979))
        (PORT datad (905:905:905) (839:839:839))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2712:2712:2712))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (414:414:414))
        (PORT datac (949:949:949) (979:979:979))
        (PORT datad (906:906:906) (840:840:840))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2712:2712:2712))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (423:423:423))
        (PORT datac (946:946:946) (980:980:980))
        (PORT datad (904:904:904) (842:842:842))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2712:2712:2712))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (414:414:414))
        (PORT datac (947:947:947) (978:978:978))
        (PORT datad (904:904:904) (839:839:839))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2712:2712:2712))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (425:425:425))
        (PORT datac (952:952:952) (983:983:983))
        (PORT datad (910:910:910) (845:845:845))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2814:2814:2814) (2739:2739:2739))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1049:1049:1049))
        (PORT datac (555:555:555) (572:572:572))
        (PORT datad (910:910:910) (854:854:854))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3941:3941:3941) (4167:4167:4167))
        (PORT datac (822:822:822) (814:814:814))
        (PORT datad (761:761:761) (696:696:696))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sck\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sdi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sdo\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1900:1900:1900) (1726:1726:1726))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2080:2080:2080) (1870:1870:1870))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2163:2163:2163) (1915:1915:1915))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1564:1564:1564) (1464:1464:1464))
        (IOPATH i o (2373:2373:2373) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1451:1451:1451) (1335:1335:1335))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1005:1005:1005))
        (IOPATH i o (3803:3803:3803) (3885:3885:3885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1370:1370:1370))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1548:1548:1548) (1397:1397:1397))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE transmit_ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1655:1655:1655) (1560:1560:1560))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE receive_ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1662:1662:1662) (1574:1574:1574))
        (IOPATH i o (2353:2353:2353) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|cnt\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (637:637:637))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|cnt\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (578:578:578) (593:593:593))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ss\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|cnt\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (509:509:509))
        (PORT datac (372:372:372) (469:469:469))
        (PORT datad (356:356:356) (430:430:430))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2899:2899:2899) (2998:2998:2998))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (910:910:910) (979:979:979))
        (PORT ena (1081:1081:1081) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|data_exchanged\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (514:514:514))
        (PORT datab (411:411:411) (508:508:508))
        (PORT datac (597:597:597) (631:631:631))
        (PORT datad (329:329:329) (402:402:402))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (410:410:410) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|data_exchanged\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (615:615:615))
        (PORT datab (368:368:368) (451:451:451))
        (PORT datac (327:327:327) (410:410:410))
        (PORT datad (328:328:328) (405:405:405))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4265:4265:4265) (4421:4421:4421))
        (PORT datab (411:411:411) (509:509:509))
        (PORT datac (263:263:263) (290:290:290))
        (PORT datad (264:264:264) (283:283:283))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3978:3978:3978) (4185:4185:4185))
        (PORT datad (909:909:909) (890:890:890))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (931:931:931))
        (PORT datab (1915:1915:1915) (2043:2043:2043))
        (PORT datac (880:880:880) (848:848:848))
        (PORT datad (265:265:265) (283:283:283))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (317:317:317))
        (PORT datad (708:708:708) (641:641:641))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (645:645:645) (648:648:648))
        (PORT datac (598:598:598) (613:613:613))
        (PORT datad (597:597:597) (615:615:615))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (623:623:623) (660:660:660))
        (PORT datac (555:555:555) (582:582:582))
        (PORT datad (593:593:593) (607:607:607))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (433:433:433))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1426:1426:1426) (1384:1384:1384))
        (PORT ena (1054:1054:1054) (1041:1041:1041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (464:464:464))
        (PORT datab (345:345:345) (428:428:428))
        (PORT datac (521:521:521) (545:545:545))
        (PORT datad (305:305:305) (381:381:381))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (338:338:338))
        (PORT datab (369:369:369) (449:449:449))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (263:263:263) (282:282:282))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (753:753:753))
        (PORT datab (572:572:572) (529:529:529))
        (PORT datac (523:523:523) (491:491:491))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1426:1426:1426) (1384:1384:1384))
        (PORT ena (1054:1054:1054) (1041:1041:1041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (559:559:559) (579:579:579))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1426:1426:1426) (1384:1384:1384))
        (PORT ena (1054:1054:1054) (1041:1041:1041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (590:590:590))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (460:460:460))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1426:1426:1426) (1384:1384:1384))
        (PORT ena (1054:1054:1054) (1041:1041:1041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (561:561:561) (582:582:582))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1426:1426:1426) (1384:1384:1384))
        (PORT ena (1054:1054:1054) (1041:1041:1041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1426:1426:1426) (1384:1384:1384))
        (PORT ena (1054:1054:1054) (1041:1041:1041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (601:601:601))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1426:1426:1426) (1384:1384:1384))
        (PORT ena (1054:1054:1054) (1041:1041:1041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1426:1426:1426) (1384:1384:1384))
        (PORT ena (1054:1054:1054) (1041:1041:1041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1426:1426:1426) (1384:1384:1384))
        (PORT ena (1095:1095:1095) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (303:303:303) (388:388:388))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|input_ready\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (833:833:833))
        (PORT datab (1019:1019:1019) (969:969:969))
        (PORT datac (785:785:785) (696:696:696))
        (PORT datad (859:859:859) (780:780:780))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|input_ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (677:677:677))
        (PORT datab (1230:1230:1230) (1133:1133:1133))
        (PORT datac (1109:1109:1109) (1053:1053:1053))
        (PORT datad (246:246:246) (271:271:271))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (517:517:517))
        (PORT datab (620:620:620) (660:660:660))
        (PORT datac (747:747:747) (670:670:670))
        (PORT datad (238:238:238) (258:258:258))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1837:1837:1837))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (930:930:930))
        (PORT datab (3978:3978:3978) (4182:4182:4182))
        (PORT datac (893:893:893) (870:870:870))
        (PORT datad (927:927:927) (900:900:900))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1837:1837:1837))
        (PORT datad (784:784:784) (696:696:696))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|data_exchanged\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (510:510:510))
        (PORT datac (371:371:371) (468:468:468))
        (PORT datad (355:355:355) (429:429:429))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2899:2899:2899) (2998:2998:2998))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (910:910:910) (979:979:979))
        (PORT ena (1081:1081:1081) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|cnt\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (566:566:566) (592:592:592))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2899:2899:2899) (2998:2998:2998))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (910:910:910) (979:979:979))
        (PORT ena (1081:1081:1081) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|cnt\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (578:578:578) (592:592:592))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2899:2899:2899) (2998:2998:2998))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (910:910:910) (979:979:979))
        (PORT ena (1081:1081:1081) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|cnt\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (539:539:539) (563:563:563))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2899:2899:2899) (2998:2998:2998))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (910:910:910) (979:979:979))
        (PORT ena (1081:1081:1081) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (457:457:457))
        (PORT datab (368:368:368) (450:450:450))
        (PORT datac (328:328:328) (409:409:409))
        (PORT datad (330:330:330) (403:403:403))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (425:425:425))
        (PORT datac (976:976:976) (989:989:989))
        (PORT datad (624:624:624) (607:607:607))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (3013:3013:3013))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (414:414:414))
        (PORT datac (979:979:979) (986:986:986))
        (PORT datad (626:626:626) (606:606:606))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (3013:3013:3013))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (413:413:413))
        (PORT datac (980:980:980) (986:986:986))
        (PORT datad (627:627:627) (606:606:606))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (3013:3013:3013))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (416:416:416))
        (PORT datac (964:964:964) (984:984:984))
        (PORT datad (624:624:624) (604:604:604))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3085:3085:3085) (3013:3013:3013))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|qdelayed)
    (DELAY
      (ABSOLUTE
        (PORT clk (2961:2961:2961) (3093:3093:3093))
        (PORT asdata (980:980:980) (990:990:990))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|sdo\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (1044:1044:1044))
        (PORT datad (910:910:910) (853:853:853))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1426:1426:1426) (1384:1384:1384))
        (PORT ena (1054:1054:1054) (1041:1041:1041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1426:1426:1426) (1384:1384:1384))
        (PORT ena (1054:1054:1054) (1041:1041:1041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (949:949:949) (929:929:929))
        (PORT datac (887:887:887) (881:881:881))
        (PORT datad (926:926:926) (898:898:898))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receive_ready\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (949:949:949) (928:928:928))
        (PORT datac (887:887:887) (881:881:881))
        (PORT datad (926:926:926) (898:898:898))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
