// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "12/06/2014 20:53:02"

// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module speechrec (
	clk,
	sck,
	sdi,
	ss,
	reset,
	sdo,
	led,
	transmit_ready,
	receive_ready,
	data_confirmed);
input 	clk;
input 	sck;
input 	sdi;
input 	ss;
input 	reset;
output 	sdo;
output 	[7:0] led;
output 	transmit_ready;
output 	receive_ready;
output 	data_confirmed;

// Design Ports Information
// sdo	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// transmit_ready	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// receive_ready	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_confirmed	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sck	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdi	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("speechrec_v.sdo");
// synopsys translate_on

wire \comm|buffer~4_combout ;
wire \comm|buffer~5_combout ;
wire \comm|buffer~6_combout ;
wire \comm|buffer~7_combout ;
wire \comm|buffer~8_combout ;
wire \comm|buffer~9_combout ;
wire \comm|buffer~10_combout ;
wire \comm|buffer~11_combout ;
wire \comm|buffer~12_combout ;
wire \comm|buffer~13_combout ;
wire \comm|buffer~14_combout ;
wire \comm|buffer~15_combout ;
wire \comm|buffer~16_combout ;
wire \comm|buffer~17_combout ;
wire \comm|buffer~18_combout ;
wire \comm|buffer~19_combout ;
wire \comm|buffer~20_combout ;
wire \comm|buffer~21_combout ;
wire \comm|buffer~22_combout ;
wire \comm|buffer~23_combout ;
wire \comm|buffer~24_combout ;
wire \comm|buffer~25_combout ;
wire \comm|buffer~26_combout ;
wire \comm|buffer~27_combout ;
wire \comm|buffer~28_combout ;
wire \comm|buffer~29_combout ;
wire \comm|buffer~30_combout ;
wire \comm|buffer~31_combout ;
wire \sck~input_o ;
wire \sdi~input_o ;
wire \sdo~output_o ;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \transmit_ready~output_o ;
wire \receive_ready~output_o ;
wire \data_confirmed~output_o ;
wire \comm|cnt[0]~6 ;
wire \comm|cnt[1]~7_combout ;
wire \ss~input_o ;
wire \comm|cnt[0]~5_combout ;
wire \comm|cnt[0]~15_combout ;
wire \comm|data_exchanged~1_combout ;
wire \comm|data_exchanged~2_combout ;
wire \Selector2~3_combout ;
wire \reset~input_o ;
wire \Selector2~2_combout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \compiler|cnt[0]~11_combout ;
wire \Selector2~4_combout ;
wire \compiler|always0~0_combout ;
wire \compiler|cnt[6]~24_combout ;
wire \compiler|LessThan0~0_combout ;
wire \compiler|always0~1_combout ;
wire \compiler|cnt[0]~13_combout ;
wire \compiler|cnt[0]~12 ;
wire \compiler|cnt[1]~14_combout ;
wire \compiler|cnt[1]~15 ;
wire \compiler|cnt[2]~17 ;
wire \compiler|cnt[3]~19 ;
wire \compiler|cnt[4]~20_combout ;
wire \compiler|cnt[4]~21 ;
wire \compiler|cnt[5]~22_combout ;
wire \compiler|cnt[5]~23 ;
wire \compiler|cnt[6]~25 ;
wire \compiler|cnt[7]~26_combout ;
wire \compiler|cnt[7]~27 ;
wire \compiler|cnt[8]~29 ;
wire \compiler|cnt[9]~30_combout ;
wire \compiler|cnt[9]~31 ;
wire \compiler|cnt[10]~32_combout ;
wire \compiler|cnt[8]~28_combout ;
wire \compiler|LessThan0~1_combout ;
wire \compiler|input_ready~0_combout ;
wire \compiler|input_ready~q ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \Selector1~2_combout ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \comm|data_exchanged~0_combout ;
wire \comm|cnt[1]~8 ;
wire \comm|cnt[2]~9_combout ;
wire \comm|cnt[2]~10 ;
wire \comm|cnt[3]~11_combout ;
wire \comm|cnt[3]~12 ;
wire \comm|cnt[4]~13_combout ;
wire \comm|Equal6~0_combout ;
wire \comm|buffer~3_combout ;
wire \comm|buffer~2_combout ;
wire \comm|buffer~1_combout ;
wire \comm|buffer~0_combout ;
wire \comm|qdelayed~q ;
wire \comm|sdo~0_combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \compiler|cnt[2]~16_combout ;
wire \compiler|cnt[3]~18_combout ;
wire \Equal7~0_combout ;
wire \receive_ready~0_combout ;
wire [3:0] state;
wire [4:0] \comm|cnt ;
wire [31:0] \comm|buffer ;
wire [10:0] \compiler|cnt ;


// Location: FF_X11_Y7_N31
dffeas \comm|buffer[27] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [27]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[27] .is_wysiwyg = "true";
defparam \comm|buffer[27] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y7_N5
dffeas \comm|buffer[26] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [26]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[26] .is_wysiwyg = "true";
defparam \comm|buffer[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N30
cycloneiii_lcell_comb \comm|buffer~4 (
// Equation(s):
// \comm|buffer~4_combout  = (\comm|buffer [26] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(gnd),
	.datab(\comm|buffer [26]),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~4_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~4 .lut_mask = 16'hC0CC;
defparam \comm|buffer~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y7_N27
dffeas \comm|buffer[25] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [25]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[25] .is_wysiwyg = "true";
defparam \comm|buffer[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N4
cycloneiii_lcell_comb \comm|buffer~5 (
// Equation(s):
// \comm|buffer~5_combout  = (\comm|buffer [25] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(\comm|buffer [25]),
	.datab(gnd),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~5_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~5 .lut_mask = 16'hA0AA;
defparam \comm|buffer~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y7_N21
dffeas \comm|buffer[24] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [24]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[24] .is_wysiwyg = "true";
defparam \comm|buffer[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N26
cycloneiii_lcell_comb \comm|buffer~6 (
// Equation(s):
// \comm|buffer~6_combout  = (\comm|buffer [24] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(gnd),
	.datab(\comm|buffer [24]),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~6_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~6 .lut_mask = 16'hC0CC;
defparam \comm|buffer~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y7_N23
dffeas \comm|buffer[23] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [23]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[23] .is_wysiwyg = "true";
defparam \comm|buffer[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N20
cycloneiii_lcell_comb \comm|buffer~7 (
// Equation(s):
// \comm|buffer~7_combout  = (\comm|buffer [23] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(\comm|buffer [23]),
	.datab(gnd),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~7_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~7 .lut_mask = 16'hA0AA;
defparam \comm|buffer~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y7_N13
dffeas \comm|buffer[22] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [22]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[22] .is_wysiwyg = "true";
defparam \comm|buffer[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N22
cycloneiii_lcell_comb \comm|buffer~8 (
// Equation(s):
// \comm|buffer~8_combout  = (\comm|buffer [22] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(\comm|buffer [22]),
	.datab(gnd),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~8_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~8 .lut_mask = 16'hA0AA;
defparam \comm|buffer~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y7_N11
dffeas \comm|buffer[21] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [21]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[21] .is_wysiwyg = "true";
defparam \comm|buffer[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N12
cycloneiii_lcell_comb \comm|buffer~9 (
// Equation(s):
// \comm|buffer~9_combout  = (\comm|buffer [21] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(\comm|buffer [21]),
	.datab(gnd),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~9_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~9 .lut_mask = 16'hA0AA;
defparam \comm|buffer~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y7_N25
dffeas \comm|buffer[20] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [20]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[20] .is_wysiwyg = "true";
defparam \comm|buffer[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N10
cycloneiii_lcell_comb \comm|buffer~10 (
// Equation(s):
// \comm|buffer~10_combout  = (\comm|buffer [20] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(gnd),
	.datab(\comm|buffer [20]),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~10_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~10 .lut_mask = 16'hC0CC;
defparam \comm|buffer~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y7_N15
dffeas \comm|buffer[19] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [19]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[19] .is_wysiwyg = "true";
defparam \comm|buffer[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N24
cycloneiii_lcell_comb \comm|buffer~11 (
// Equation(s):
// \comm|buffer~11_combout  = (\comm|buffer [19] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(\comm|cnt [4]),
	.datab(gnd),
	.datac(\comm|buffer [19]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~11_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~11 .lut_mask = 16'hA0F0;
defparam \comm|buffer~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y7_N29
dffeas \comm|buffer[18] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [18]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[18] .is_wysiwyg = "true";
defparam \comm|buffer[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N14
cycloneiii_lcell_comb \comm|buffer~12 (
// Equation(s):
// \comm|buffer~12_combout  = (\comm|buffer [18] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(gnd),
	.datab(\comm|buffer [18]),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~12_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~12 .lut_mask = 16'hC0CC;
defparam \comm|buffer~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y7_N7
dffeas \comm|buffer[17] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [17]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[17] .is_wysiwyg = "true";
defparam \comm|buffer[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N28
cycloneiii_lcell_comb \comm|buffer~13 (
// Equation(s):
// \comm|buffer~13_combout  = (\comm|buffer [17] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(\comm|buffer [17]),
	.datab(gnd),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~13_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~13 .lut_mask = 16'hA0AA;
defparam \comm|buffer~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y7_N15
dffeas \comm|buffer[16] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [16]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[16] .is_wysiwyg = "true";
defparam \comm|buffer[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N6
cycloneiii_lcell_comb \comm|buffer~14 (
// Equation(s):
// \comm|buffer~14_combout  = (\comm|buffer [16] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(gnd),
	.datab(\comm|buffer [16]),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~14_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~14 .lut_mask = 16'hC0CC;
defparam \comm|buffer~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y7_N1
dffeas \comm|buffer[15] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [15]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[15] .is_wysiwyg = "true";
defparam \comm|buffer[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N14
cycloneiii_lcell_comb \comm|buffer~15 (
// Equation(s):
// \comm|buffer~15_combout  = (\comm|buffer [15] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(gnd),
	.datab(\comm|buffer [15]),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~15_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~15 .lut_mask = 16'hC0CC;
defparam \comm|buffer~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y7_N3
dffeas \comm|buffer[14] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [14]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[14] .is_wysiwyg = "true";
defparam \comm|buffer[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N0
cycloneiii_lcell_comb \comm|buffer~16 (
// Equation(s):
// \comm|buffer~16_combout  = (\comm|buffer [14] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(gnd),
	.datab(\comm|buffer [14]),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~16_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~16 .lut_mask = 16'hC0CC;
defparam \comm|buffer~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y7_N9
dffeas \comm|buffer[13] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [13]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[13] .is_wysiwyg = "true";
defparam \comm|buffer[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N2
cycloneiii_lcell_comb \comm|buffer~17 (
// Equation(s):
// \comm|buffer~17_combout  = (\comm|buffer [13] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(gnd),
	.datab(\comm|buffer [13]),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~17_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~17 .lut_mask = 16'hC0CC;
defparam \comm|buffer~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y7_N15
dffeas \comm|buffer[12] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [12]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[12] .is_wysiwyg = "true";
defparam \comm|buffer[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N8
cycloneiii_lcell_comb \comm|buffer~18 (
// Equation(s):
// \comm|buffer~18_combout  = (\comm|buffer [12] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(\comm|cnt [4]),
	.datab(gnd),
	.datac(\comm|buffer [12]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~18_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~18 .lut_mask = 16'hA0F0;
defparam \comm|buffer~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y7_N7
dffeas \comm|buffer[11] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [11]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[11] .is_wysiwyg = "true";
defparam \comm|buffer[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y7_N14
cycloneiii_lcell_comb \comm|buffer~19 (
// Equation(s):
// \comm|buffer~19_combout  = (\comm|buffer [11]) # ((!\comm|cnt [4] & \comm|Equal6~0_combout ))

	.dataa(\comm|cnt [4]),
	.datab(gnd),
	.datac(\comm|buffer [11]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~19_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~19 .lut_mask = 16'hF5F0;
defparam \comm|buffer~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y7_N5
dffeas \comm|buffer[10] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [10]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[10] .is_wysiwyg = "true";
defparam \comm|buffer[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N6
cycloneiii_lcell_comb \comm|buffer~20 (
// Equation(s):
// \comm|buffer~20_combout  = (\comm|buffer [10] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(gnd),
	.datab(\comm|buffer [10]),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~20_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~20 .lut_mask = 16'hC0CC;
defparam \comm|buffer~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y7_N19
dffeas \comm|buffer[9] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [9]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[9] .is_wysiwyg = "true";
defparam \comm|buffer[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N4
cycloneiii_lcell_comb \comm|buffer~21 (
// Equation(s):
// \comm|buffer~21_combout  = (\comm|buffer [9] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(gnd),
	.datab(\comm|buffer [9]),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~21_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~21 .lut_mask = 16'hC0CC;
defparam \comm|buffer~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y7_N17
dffeas \comm|buffer[8] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [8]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[8] .is_wysiwyg = "true";
defparam \comm|buffer[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N18
cycloneiii_lcell_comb \comm|buffer~22 (
// Equation(s):
// \comm|buffer~22_combout  = (\comm|buffer [8] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(gnd),
	.datab(\comm|buffer [8]),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~22_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~22 .lut_mask = 16'hC0CC;
defparam \comm|buffer~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y7_N23
dffeas \comm|buffer[7] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[7] .is_wysiwyg = "true";
defparam \comm|buffer[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N16
cycloneiii_lcell_comb \comm|buffer~23 (
// Equation(s):
// \comm|buffer~23_combout  = (\comm|buffer [7]) # ((!\comm|cnt [4] & \comm|Equal6~0_combout ))

	.dataa(\comm|buffer [7]),
	.datab(gnd),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~23_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~23 .lut_mask = 16'hAFAA;
defparam \comm|buffer~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y7_N29
dffeas \comm|buffer[6] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[6] .is_wysiwyg = "true";
defparam \comm|buffer[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N22
cycloneiii_lcell_comb \comm|buffer~24 (
// Equation(s):
// \comm|buffer~24_combout  = (\comm|buffer [6] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(gnd),
	.datab(\comm|buffer [6]),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~24_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~24 .lut_mask = 16'hC0CC;
defparam \comm|buffer~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y7_N31
dffeas \comm|buffer[5] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[5] .is_wysiwyg = "true";
defparam \comm|buffer[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N28
cycloneiii_lcell_comb \comm|buffer~25 (
// Equation(s):
// \comm|buffer~25_combout  = (\comm|buffer [5] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(\comm|buffer [5]),
	.datab(gnd),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~25_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~25 .lut_mask = 16'hA0AA;
defparam \comm|buffer~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y7_N25
dffeas \comm|buffer[4] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[4] .is_wysiwyg = "true";
defparam \comm|buffer[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N30
cycloneiii_lcell_comb \comm|buffer~26 (
// Equation(s):
// \comm|buffer~26_combout  = (\comm|buffer [4] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(gnd),
	.datab(\comm|buffer [4]),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~26_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~26 .lut_mask = 16'hC0CC;
defparam \comm|buffer~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y7_N27
dffeas \comm|buffer[3] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[3] .is_wysiwyg = "true";
defparam \comm|buffer[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N24
cycloneiii_lcell_comb \comm|buffer~27 (
// Equation(s):
// \comm|buffer~27_combout  = (\comm|buffer [3]) # ((!\comm|cnt [4] & \comm|Equal6~0_combout ))

	.dataa(\comm|buffer [3]),
	.datab(gnd),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~27_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~27 .lut_mask = 16'hAFAA;
defparam \comm|buffer~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y7_N21
dffeas \comm|buffer[2] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[2] .is_wysiwyg = "true";
defparam \comm|buffer[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N26
cycloneiii_lcell_comb \comm|buffer~28 (
// Equation(s):
// \comm|buffer~28_combout  = (\comm|buffer [2] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(gnd),
	.datab(\comm|buffer [2]),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~28_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~28 .lut_mask = 16'hC0CC;
defparam \comm|buffer~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y7_N11
dffeas \comm|buffer[1] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[1] .is_wysiwyg = "true";
defparam \comm|buffer[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N20
cycloneiii_lcell_comb \comm|buffer~29 (
// Equation(s):
// \comm|buffer~29_combout  = (\comm|buffer [1] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(\comm|buffer [1]),
	.datab(gnd),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~29_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~29 .lut_mask = 16'hA0AA;
defparam \comm|buffer~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y7_N13
dffeas \comm|buffer[0] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[0] .is_wysiwyg = "true";
defparam \comm|buffer[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N10
cycloneiii_lcell_comb \comm|buffer~30 (
// Equation(s):
// \comm|buffer~30_combout  = (\comm|buffer [0] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(\comm|cnt [4]),
	.datab(gnd),
	.datac(\comm|buffer [0]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~30_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~30 .lut_mask = 16'hA0F0;
defparam \comm|buffer~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y7_N12
cycloneiii_lcell_comb \comm|buffer~31 (
// Equation(s):
// \comm|buffer~31_combout  = (\sdi~input_o ) # ((!\comm|cnt [4] & \comm|Equal6~0_combout ))

	.dataa(\sdi~input_o ),
	.datab(gnd),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~31_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~31 .lut_mask = 16'hAFAA;
defparam \comm|buffer~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneiii_io_ibuf \sck~input (
	.i(sck),
	.ibar(gnd),
	.o(\sck~input_o ));
// synopsys translate_off
defparam \sck~input .bus_hold = "false";
defparam \sck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneiii_io_ibuf \sdi~input (
	.i(sdi),
	.ibar(gnd),
	.o(\sdi~input_o ));
// synopsys translate_off
defparam \sdi~input .bus_hold = "false";
defparam \sdi~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneiii_io_obuf \sdo~output (
	.i(\comm|sdo~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdo~output_o ),
	.obar());
// synopsys translate_off
defparam \sdo~output .bus_hold = "false";
defparam \sdo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneiii_io_obuf \led[0]~output (
	.i(state[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \led[1]~output (
	.i(state[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \led[2]~output (
	.i(state[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneiii_io_obuf \led[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \led[4]~output (
	.i(\compiler|cnt [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneiii_io_obuf \led[5]~output (
	.i(\compiler|cnt [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneiii_io_obuf \led[6]~output (
	.i(\compiler|cnt [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneiii_io_obuf \led[7]~output (
	.i(\compiler|cnt [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneiii_io_obuf \transmit_ready~output (
	.i(\Equal7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\transmit_ready~output_o ),
	.obar());
// synopsys translate_off
defparam \transmit_ready~output .bus_hold = "false";
defparam \transmit_ready~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneiii_io_obuf \receive_ready~output (
	.i(\receive_ready~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\receive_ready~output_o ),
	.obar());
// synopsys translate_off
defparam \receive_ready~output .bus_hold = "false";
defparam \receive_ready~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneiii_io_obuf \data_confirmed~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_confirmed~output_o ),
	.obar());
// synopsys translate_off
defparam \data_confirmed~output .bus_hold = "false";
defparam \data_confirmed~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N0
cycloneiii_lcell_comb \comm|cnt[0]~5 (
// Equation(s):
// \comm|cnt[0]~5_combout  = \comm|cnt [0] $ (VCC)
// \comm|cnt[0]~6  = CARRY(\comm|cnt [0])

	.dataa(\comm|cnt [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\comm|cnt[0]~5_combout ),
	.cout(\comm|cnt[0]~6 ));
// synopsys translate_off
defparam \comm|cnt[0]~5 .lut_mask = 16'h55AA;
defparam \comm|cnt[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N2
cycloneiii_lcell_comb \comm|cnt[1]~7 (
// Equation(s):
// \comm|cnt[1]~7_combout  = (\comm|cnt [1] & (!\comm|cnt[0]~6 )) # (!\comm|cnt [1] & ((\comm|cnt[0]~6 ) # (GND)))
// \comm|cnt[1]~8  = CARRY((!\comm|cnt[0]~6 ) # (!\comm|cnt [1]))

	.dataa(gnd),
	.datab(\comm|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comm|cnt[0]~6 ),
	.combout(\comm|cnt[1]~7_combout ),
	.cout(\comm|cnt[1]~8 ));
// synopsys translate_off
defparam \comm|cnt[1]~7 .lut_mask = 16'h3C3F;
defparam \comm|cnt[1]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneiii_io_ibuf \ss~input (
	.i(ss),
	.ibar(gnd),
	.o(\ss~input_o ));
// synopsys translate_off
defparam \ss~input .bus_hold = "false";
defparam \ss~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N16
cycloneiii_lcell_comb \comm|cnt[0]~15 (
// Equation(s):
// \comm|cnt[0]~15_combout  = (state[0]) # ((!state[1] & state[2]))

	.dataa(gnd),
	.datab(state[0]),
	.datac(state[1]),
	.datad(state[2]),
	.cin(gnd),
	.combout(\comm|cnt[0]~15_combout ),
	.cout());
// synopsys translate_off
defparam \comm|cnt[0]~15 .lut_mask = 16'hCFCC;
defparam \comm|cnt[0]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y7_N1
dffeas \comm|cnt[0] (
	.clk(!\sck~input_o ),
	.d(\comm|cnt[0]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comm|data_exchanged~0_combout ),
	.sload(gnd),
	.ena(\comm|cnt[0]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|cnt[0] .is_wysiwyg = "true";
defparam \comm|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N14
cycloneiii_lcell_comb \comm|data_exchanged~1 (
// Equation(s):
// \comm|data_exchanged~1_combout  = ((state[0] & ((state[1]) # (state[2]))) # (!state[0] & ((!state[2])))) # (!\comm|cnt [0])

	.dataa(state[1]),
	.datab(state[0]),
	.datac(state[2]),
	.datad(\comm|cnt [0]),
	.cin(gnd),
	.combout(\comm|data_exchanged~1_combout ),
	.cout());
// synopsys translate_off
defparam \comm|data_exchanged~1 .lut_mask = 16'hCBFF;
defparam \comm|data_exchanged~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N12
cycloneiii_lcell_comb \comm|data_exchanged~2 (
// Equation(s):
// \comm|data_exchanged~2_combout  = (((!\comm|cnt [3]) # (!\comm|cnt [2])) # (!\comm|cnt [1])) # (!\comm|cnt [4])

	.dataa(\comm|cnt [4]),
	.datab(\comm|cnt [1]),
	.datac(\comm|cnt [2]),
	.datad(\comm|cnt [3]),
	.cin(gnd),
	.combout(\comm|data_exchanged~2_combout ),
	.cout());
// synopsys translate_off
defparam \comm|data_exchanged~2 .lut_mask = 16'h7FFF;
defparam \comm|data_exchanged~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N18
cycloneiii_lcell_comb \Selector2~3 (
// Equation(s):
// \Selector2~3_combout  = (state[0] & (!\ss~input_o )) # (!state[0] & (((\comm|data_exchanged~1_combout ) # (\comm|data_exchanged~2_combout ))))

	.dataa(\ss~input_o ),
	.datab(state[0]),
	.datac(\comm|data_exchanged~1_combout ),
	.datad(\comm|data_exchanged~2_combout ),
	.cin(gnd),
	.combout(\Selector2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~3 .lut_mask = 16'h7774;
defparam \Selector2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y7_N10
cycloneiii_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (\ss~input_o  & state[0])

	.dataa(gnd),
	.datab(\ss~input_o ),
	.datac(gnd),
	.datad(state[0]),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'hCC00;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y7_N16
cycloneiii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\reset~input_o ) # ((state[2] & (!state[1])) # (!state[2] & (state[1] & \Selector2~2_combout )))

	.dataa(state[2]),
	.datab(\reset~input_o ),
	.datac(state[1]),
	.datad(\Selector2~2_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hDECE;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N28
cycloneiii_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\Selector0~0_combout ) # ((\Selector2~3_combout  & state[2]))

	.dataa(gnd),
	.datab(\Selector2~3_combout ),
	.datac(state[2]),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hFFC0;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y7_N29
dffeas \state[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \state[2] .is_wysiwyg = "true";
defparam \state[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N0
cycloneiii_lcell_comb \compiler|cnt[0]~11 (
// Equation(s):
// \compiler|cnt[0]~11_combout  = \compiler|cnt [0] $ (VCC)
// \compiler|cnt[0]~12  = CARRY(\compiler|cnt [0])

	.dataa(gnd),
	.datab(\compiler|cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\compiler|cnt[0]~11_combout ),
	.cout(\compiler|cnt[0]~12 ));
// synopsys translate_off
defparam \compiler|cnt[0]~11 .lut_mask = 16'h33CC;
defparam \compiler|cnt[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N18
cycloneiii_lcell_comb \Selector2~4 (
// Equation(s):
// \Selector2~4_combout  = (state[2] & (state[1] & state[0]))

	.dataa(gnd),
	.datab(state[2]),
	.datac(state[1]),
	.datad(state[0]),
	.cin(gnd),
	.combout(\Selector2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~4 .lut_mask = 16'hC000;
defparam \Selector2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N26
cycloneiii_lcell_comb \compiler|always0~0 (
// Equation(s):
// \compiler|always0~0_combout  = (!state[2] & (state[0] & !state[1]))

	.dataa(gnd),
	.datab(state[2]),
	.datac(state[0]),
	.datad(state[1]),
	.cin(gnd),
	.combout(\compiler|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \compiler|always0~0 .lut_mask = 16'h0030;
defparam \compiler|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N12
cycloneiii_lcell_comb \compiler|cnt[6]~24 (
// Equation(s):
// \compiler|cnt[6]~24_combout  = (\compiler|cnt [6] & (\compiler|cnt[5]~23  $ (GND))) # (!\compiler|cnt [6] & (!\compiler|cnt[5]~23  & VCC))
// \compiler|cnt[6]~25  = CARRY((\compiler|cnt [6] & !\compiler|cnt[5]~23 ))

	.dataa(\compiler|cnt [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\compiler|cnt[5]~23 ),
	.combout(\compiler|cnt[6]~24_combout ),
	.cout(\compiler|cnt[6]~25 ));
// synopsys translate_off
defparam \compiler|cnt[6]~24 .lut_mask = 16'hA50A;
defparam \compiler|cnt[6]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N13
dffeas \compiler|cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\compiler|cnt[6]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Selector2~4_combout ),
	.sload(gnd),
	.ena(\compiler|cnt[0]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\compiler|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \compiler|cnt[6] .is_wysiwyg = "true";
defparam \compiler|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N28
cycloneiii_lcell_comb \compiler|LessThan0~0 (
// Equation(s):
// \compiler|LessThan0~0_combout  = (((!\compiler|cnt [3] & !\compiler|cnt [4])) # (!\compiler|cnt [6])) # (!\compiler|cnt [5])

	.dataa(\compiler|cnt [3]),
	.datab(\compiler|cnt [4]),
	.datac(\compiler|cnt [5]),
	.datad(\compiler|cnt [6]),
	.cin(gnd),
	.combout(\compiler|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \compiler|LessThan0~0 .lut_mask = 16'h1FFF;
defparam \compiler|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N24
cycloneiii_lcell_comb \compiler|always0~1 (
// Equation(s):
// \compiler|always0~1_combout  = (!\compiler|cnt [10] & (\compiler|always0~0_combout  & ((\compiler|LessThan0~1_combout ) # (\compiler|LessThan0~0_combout ))))

	.dataa(\compiler|LessThan0~1_combout ),
	.datab(\compiler|cnt [10]),
	.datac(\compiler|always0~0_combout ),
	.datad(\compiler|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\compiler|always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \compiler|always0~1 .lut_mask = 16'h3020;
defparam \compiler|always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N22
cycloneiii_lcell_comb \compiler|cnt[0]~13 (
// Equation(s):
// \compiler|cnt[0]~13_combout  = \Selector2~4_combout  $ (((!\comm|data_exchanged~1_combout  & (!\comm|data_exchanged~2_combout  & \compiler|always0~1_combout ))))

	.dataa(\Selector2~4_combout ),
	.datab(\comm|data_exchanged~1_combout ),
	.datac(\comm|data_exchanged~2_combout ),
	.datad(\compiler|always0~1_combout ),
	.cin(gnd),
	.combout(\compiler|cnt[0]~13_combout ),
	.cout());
// synopsys translate_off
defparam \compiler|cnt[0]~13 .lut_mask = 16'hA9AA;
defparam \compiler|cnt[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y7_N1
dffeas \compiler|cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\compiler|cnt[0]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Selector2~4_combout ),
	.sload(gnd),
	.ena(\compiler|cnt[0]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\compiler|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \compiler|cnt[0] .is_wysiwyg = "true";
defparam \compiler|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N2
cycloneiii_lcell_comb \compiler|cnt[1]~14 (
// Equation(s):
// \compiler|cnt[1]~14_combout  = (\compiler|cnt [1] & (!\compiler|cnt[0]~12 )) # (!\compiler|cnt [1] & ((\compiler|cnt[0]~12 ) # (GND)))
// \compiler|cnt[1]~15  = CARRY((!\compiler|cnt[0]~12 ) # (!\compiler|cnt [1]))

	.dataa(gnd),
	.datab(\compiler|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\compiler|cnt[0]~12 ),
	.combout(\compiler|cnt[1]~14_combout ),
	.cout(\compiler|cnt[1]~15 ));
// synopsys translate_off
defparam \compiler|cnt[1]~14 .lut_mask = 16'h3C3F;
defparam \compiler|cnt[1]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N3
dffeas \compiler|cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\compiler|cnt[1]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Selector2~4_combout ),
	.sload(gnd),
	.ena(\compiler|cnt[0]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\compiler|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \compiler|cnt[1] .is_wysiwyg = "true";
defparam \compiler|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N4
cycloneiii_lcell_comb \compiler|cnt[2]~16 (
// Equation(s):
// \compiler|cnt[2]~16_combout  = (\compiler|cnt [2] & (\compiler|cnt[1]~15  $ (GND))) # (!\compiler|cnt [2] & (!\compiler|cnt[1]~15  & VCC))
// \compiler|cnt[2]~17  = CARRY((\compiler|cnt [2] & !\compiler|cnt[1]~15 ))

	.dataa(\compiler|cnt [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\compiler|cnt[1]~15 ),
	.combout(\compiler|cnt[2]~16_combout ),
	.cout(\compiler|cnt[2]~17 ));
// synopsys translate_off
defparam \compiler|cnt[2]~16 .lut_mask = 16'hA50A;
defparam \compiler|cnt[2]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N6
cycloneiii_lcell_comb \compiler|cnt[3]~18 (
// Equation(s):
// \compiler|cnt[3]~18_combout  = (\compiler|cnt [3] & (!\compiler|cnt[2]~17 )) # (!\compiler|cnt [3] & ((\compiler|cnt[2]~17 ) # (GND)))
// \compiler|cnt[3]~19  = CARRY((!\compiler|cnt[2]~17 ) # (!\compiler|cnt [3]))

	.dataa(\compiler|cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\compiler|cnt[2]~17 ),
	.combout(\compiler|cnt[3]~18_combout ),
	.cout(\compiler|cnt[3]~19 ));
// synopsys translate_off
defparam \compiler|cnt[3]~18 .lut_mask = 16'h5A5F;
defparam \compiler|cnt[3]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N8
cycloneiii_lcell_comb \compiler|cnt[4]~20 (
// Equation(s):
// \compiler|cnt[4]~20_combout  = (\compiler|cnt [4] & (\compiler|cnt[3]~19  $ (GND))) # (!\compiler|cnt [4] & (!\compiler|cnt[3]~19  & VCC))
// \compiler|cnt[4]~21  = CARRY((\compiler|cnt [4] & !\compiler|cnt[3]~19 ))

	.dataa(gnd),
	.datab(\compiler|cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\compiler|cnt[3]~19 ),
	.combout(\compiler|cnt[4]~20_combout ),
	.cout(\compiler|cnt[4]~21 ));
// synopsys translate_off
defparam \compiler|cnt[4]~20 .lut_mask = 16'hC30C;
defparam \compiler|cnt[4]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N9
dffeas \compiler|cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\compiler|cnt[4]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Selector2~4_combout ),
	.sload(gnd),
	.ena(\compiler|cnt[0]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\compiler|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \compiler|cnt[4] .is_wysiwyg = "true";
defparam \compiler|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N10
cycloneiii_lcell_comb \compiler|cnt[5]~22 (
// Equation(s):
// \compiler|cnt[5]~22_combout  = (\compiler|cnt [5] & (!\compiler|cnt[4]~21 )) # (!\compiler|cnt [5] & ((\compiler|cnt[4]~21 ) # (GND)))
// \compiler|cnt[5]~23  = CARRY((!\compiler|cnt[4]~21 ) # (!\compiler|cnt [5]))

	.dataa(gnd),
	.datab(\compiler|cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\compiler|cnt[4]~21 ),
	.combout(\compiler|cnt[5]~22_combout ),
	.cout(\compiler|cnt[5]~23 ));
// synopsys translate_off
defparam \compiler|cnt[5]~22 .lut_mask = 16'h3C3F;
defparam \compiler|cnt[5]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N11
dffeas \compiler|cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\compiler|cnt[5]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Selector2~4_combout ),
	.sload(gnd),
	.ena(\compiler|cnt[0]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\compiler|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \compiler|cnt[5] .is_wysiwyg = "true";
defparam \compiler|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N14
cycloneiii_lcell_comb \compiler|cnt[7]~26 (
// Equation(s):
// \compiler|cnt[7]~26_combout  = (\compiler|cnt [7] & (!\compiler|cnt[6]~25 )) # (!\compiler|cnt [7] & ((\compiler|cnt[6]~25 ) # (GND)))
// \compiler|cnt[7]~27  = CARRY((!\compiler|cnt[6]~25 ) # (!\compiler|cnt [7]))

	.dataa(gnd),
	.datab(\compiler|cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\compiler|cnt[6]~25 ),
	.combout(\compiler|cnt[7]~26_combout ),
	.cout(\compiler|cnt[7]~27 ));
// synopsys translate_off
defparam \compiler|cnt[7]~26 .lut_mask = 16'h3C3F;
defparam \compiler|cnt[7]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N15
dffeas \compiler|cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\compiler|cnt[7]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Selector2~4_combout ),
	.sload(gnd),
	.ena(\compiler|cnt[0]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\compiler|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \compiler|cnt[7] .is_wysiwyg = "true";
defparam \compiler|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N16
cycloneiii_lcell_comb \compiler|cnt[8]~28 (
// Equation(s):
// \compiler|cnt[8]~28_combout  = (\compiler|cnt [8] & (\compiler|cnt[7]~27  $ (GND))) # (!\compiler|cnt [8] & (!\compiler|cnt[7]~27  & VCC))
// \compiler|cnt[8]~29  = CARRY((\compiler|cnt [8] & !\compiler|cnt[7]~27 ))

	.dataa(\compiler|cnt [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\compiler|cnt[7]~27 ),
	.combout(\compiler|cnt[8]~28_combout ),
	.cout(\compiler|cnt[8]~29 ));
// synopsys translate_off
defparam \compiler|cnt[8]~28 .lut_mask = 16'hA50A;
defparam \compiler|cnt[8]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N18
cycloneiii_lcell_comb \compiler|cnt[9]~30 (
// Equation(s):
// \compiler|cnt[9]~30_combout  = (\compiler|cnt [9] & (!\compiler|cnt[8]~29 )) # (!\compiler|cnt [9] & ((\compiler|cnt[8]~29 ) # (GND)))
// \compiler|cnt[9]~31  = CARRY((!\compiler|cnt[8]~29 ) # (!\compiler|cnt [9]))

	.dataa(gnd),
	.datab(\compiler|cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\compiler|cnt[8]~29 ),
	.combout(\compiler|cnt[9]~30_combout ),
	.cout(\compiler|cnt[9]~31 ));
// synopsys translate_off
defparam \compiler|cnt[9]~30 .lut_mask = 16'h3C3F;
defparam \compiler|cnt[9]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N19
dffeas \compiler|cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\compiler|cnt[9]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Selector2~4_combout ),
	.sload(gnd),
	.ena(\compiler|cnt[0]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\compiler|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \compiler|cnt[9] .is_wysiwyg = "true";
defparam \compiler|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N20
cycloneiii_lcell_comb \compiler|cnt[10]~32 (
// Equation(s):
// \compiler|cnt[10]~32_combout  = \compiler|cnt[9]~31  $ (!\compiler|cnt [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\compiler|cnt [10]),
	.cin(\compiler|cnt[9]~31 ),
	.combout(\compiler|cnt[10]~32_combout ),
	.cout());
// synopsys translate_off
defparam \compiler|cnt[10]~32 .lut_mask = 16'hF00F;
defparam \compiler|cnt[10]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y7_N21
dffeas \compiler|cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\compiler|cnt[10]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Selector2~4_combout ),
	.sload(gnd),
	.ena(\compiler|cnt[0]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\compiler|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \compiler|cnt[10] .is_wysiwyg = "true";
defparam \compiler|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y7_N17
dffeas \compiler|cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\compiler|cnt[8]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Selector2~4_combout ),
	.sload(gnd),
	.ena(\compiler|cnt[0]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\compiler|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \compiler|cnt[8] .is_wysiwyg = "true";
defparam \compiler|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y7_N30
cycloneiii_lcell_comb \compiler|LessThan0~1 (
// Equation(s):
// \compiler|LessThan0~1_combout  = ((!\compiler|cnt [9]) # (!\compiler|cnt [7])) # (!\compiler|cnt [8])

	.dataa(gnd),
	.datab(\compiler|cnt [8]),
	.datac(\compiler|cnt [7]),
	.datad(\compiler|cnt [9]),
	.cin(gnd),
	.combout(\compiler|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \compiler|LessThan0~1 .lut_mask = 16'h3FFF;
defparam \compiler|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N0
cycloneiii_lcell_comb \compiler|input_ready~0 (
// Equation(s):
// \compiler|input_ready~0_combout  = (!\Selector2~4_combout  & ((\compiler|cnt [10]) # ((!\compiler|LessThan0~0_combout  & !\compiler|LessThan0~1_combout ))))

	.dataa(\compiler|LessThan0~0_combout ),
	.datab(\compiler|cnt [10]),
	.datac(\compiler|LessThan0~1_combout ),
	.datad(\Selector2~4_combout ),
	.cin(gnd),
	.combout(\compiler|input_ready~0_combout ),
	.cout());
// synopsys translate_off
defparam \compiler|input_ready~0 .lut_mask = 16'h00CD;
defparam \compiler|input_ready~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y6_N1
dffeas \compiler|input_ready (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\compiler|input_ready~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\compiler|input_ready~q ),
	.prn(vcc));
// synopsys translate_off
defparam \compiler|input_ready .is_wysiwyg = "true";
defparam \compiler|input_ready .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N24
cycloneiii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (state[2] & (((\Selector2~3_combout )))) # (!state[2] & (state[0] & (!\compiler|input_ready~q )))

	.dataa(state[2]),
	.datab(state[0]),
	.datac(\compiler|input_ready~q ),
	.datad(\Selector2~3_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hAE04;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N10
cycloneiii_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (state[1] & ((state[2] & ((!\Selector1~0_combout ))) # (!state[2] & (\Selector2~2_combout )))) # (!state[1] & ((state[2] & (!\Selector2~2_combout )) # (!state[2] & ((\Selector1~0_combout )))))

	.dataa(state[1]),
	.datab(state[2]),
	.datac(\Selector2~2_combout ),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'h35AC;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N26
cycloneiii_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\reset~input_o ) # (!\Selector1~1_combout )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector1~1_combout ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'hAAFF;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y7_N27
dffeas \state[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state[1] .is_wysiwyg = "true";
defparam \state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y7_N4
cycloneiii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (state[1] & (state[0] & ((state[2]) # (!\ss~input_o )))) # (!state[1] & (((!\ss~input_o )) # (!state[2])))

	.dataa(state[2]),
	.datab(\ss~input_o ),
	.datac(state[0]),
	.datad(state[1]),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hB077;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N20
cycloneiii_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\reset~input_o ) # (\Selector2~0_combout )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hFFAA;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y7_N21
dffeas \state[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N30
cycloneiii_lcell_comb \comm|data_exchanged~0 (
// Equation(s):
// \comm|data_exchanged~0_combout  = (state[1]) # (state[0] $ (!state[2]))

	.dataa(gnd),
	.datab(state[0]),
	.datac(state[1]),
	.datad(state[2]),
	.cin(gnd),
	.combout(\comm|data_exchanged~0_combout ),
	.cout());
// synopsys translate_off
defparam \comm|data_exchanged~0 .lut_mask = 16'hFCF3;
defparam \comm|data_exchanged~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y7_N3
dffeas \comm|cnt[1] (
	.clk(!\sck~input_o ),
	.d(\comm|cnt[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comm|data_exchanged~0_combout ),
	.sload(gnd),
	.ena(\comm|cnt[0]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|cnt[1] .is_wysiwyg = "true";
defparam \comm|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N4
cycloneiii_lcell_comb \comm|cnt[2]~9 (
// Equation(s):
// \comm|cnt[2]~9_combout  = (\comm|cnt [2] & (\comm|cnt[1]~8  $ (GND))) # (!\comm|cnt [2] & (!\comm|cnt[1]~8  & VCC))
// \comm|cnt[2]~10  = CARRY((\comm|cnt [2] & !\comm|cnt[1]~8 ))

	.dataa(gnd),
	.datab(\comm|cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comm|cnt[1]~8 ),
	.combout(\comm|cnt[2]~9_combout ),
	.cout(\comm|cnt[2]~10 ));
// synopsys translate_off
defparam \comm|cnt[2]~9 .lut_mask = 16'hC30C;
defparam \comm|cnt[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y7_N5
dffeas \comm|cnt[2] (
	.clk(!\sck~input_o ),
	.d(\comm|cnt[2]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comm|data_exchanged~0_combout ),
	.sload(gnd),
	.ena(\comm|cnt[0]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|cnt[2] .is_wysiwyg = "true";
defparam \comm|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N6
cycloneiii_lcell_comb \comm|cnt[3]~11 (
// Equation(s):
// \comm|cnt[3]~11_combout  = (\comm|cnt [3] & (!\comm|cnt[2]~10 )) # (!\comm|cnt [3] & ((\comm|cnt[2]~10 ) # (GND)))
// \comm|cnt[3]~12  = CARRY((!\comm|cnt[2]~10 ) # (!\comm|cnt [3]))

	.dataa(gnd),
	.datab(\comm|cnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comm|cnt[2]~10 ),
	.combout(\comm|cnt[3]~11_combout ),
	.cout(\comm|cnt[3]~12 ));
// synopsys translate_off
defparam \comm|cnt[3]~11 .lut_mask = 16'h3C3F;
defparam \comm|cnt[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y7_N7
dffeas \comm|cnt[3] (
	.clk(!\sck~input_o ),
	.d(\comm|cnt[3]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comm|data_exchanged~0_combout ),
	.sload(gnd),
	.ena(\comm|cnt[0]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|cnt[3] .is_wysiwyg = "true";
defparam \comm|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N8
cycloneiii_lcell_comb \comm|cnt[4]~13 (
// Equation(s):
// \comm|cnt[4]~13_combout  = \comm|cnt[3]~12  $ (!\comm|cnt [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comm|cnt [4]),
	.cin(\comm|cnt[3]~12 ),
	.combout(\comm|cnt[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \comm|cnt[4]~13 .lut_mask = 16'hF00F;
defparam \comm|cnt[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y7_N9
dffeas \comm|cnt[4] (
	.clk(!\sck~input_o ),
	.d(\comm|cnt[4]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comm|data_exchanged~0_combout ),
	.sload(gnd),
	.ena(\comm|cnt[0]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|cnt[4] .is_wysiwyg = "true";
defparam \comm|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N22
cycloneiii_lcell_comb \comm|Equal6~0 (
// Equation(s):
// \comm|Equal6~0_combout  = (!\comm|cnt [3] & (!\comm|cnt [1] & (!\comm|cnt [2] & !\comm|cnt [0])))

	.dataa(\comm|cnt [3]),
	.datab(\comm|cnt [1]),
	.datac(\comm|cnt [2]),
	.datad(\comm|cnt [0]),
	.cin(gnd),
	.combout(\comm|Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \comm|Equal6~0 .lut_mask = 16'h0001;
defparam \comm|Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N8
cycloneiii_lcell_comb \comm|buffer~3 (
// Equation(s):
// \comm|buffer~3_combout  = (\comm|buffer [27] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(\comm|buffer [27]),
	.datab(gnd),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~3_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~3 .lut_mask = 16'hA0AA;
defparam \comm|buffer~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y7_N9
dffeas \comm|buffer[28] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [28]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[28] .is_wysiwyg = "true";
defparam \comm|buffer[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N2
cycloneiii_lcell_comb \comm|buffer~2 (
// Equation(s):
// \comm|buffer~2_combout  = (\comm|buffer [28] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(gnd),
	.datab(\comm|buffer [28]),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~2_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~2 .lut_mask = 16'hC0CC;
defparam \comm|buffer~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y7_N3
dffeas \comm|buffer[29] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [29]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[29] .is_wysiwyg = "true";
defparam \comm|buffer[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N0
cycloneiii_lcell_comb \comm|buffer~1 (
// Equation(s):
// \comm|buffer~1_combout  = (\comm|buffer [29] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(gnd),
	.datab(\comm|buffer [29]),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~1_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~1 .lut_mask = 16'hC0CC;
defparam \comm|buffer~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y7_N1
dffeas \comm|buffer[30] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [30]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[30] .is_wysiwyg = "true";
defparam \comm|buffer[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N16
cycloneiii_lcell_comb \comm|buffer~0 (
// Equation(s):
// \comm|buffer~0_combout  = (\comm|buffer [30] & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(gnd),
	.datab(\comm|buffer [30]),
	.datac(\comm|cnt [4]),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|buffer~0_combout ),
	.cout());
// synopsys translate_off
defparam \comm|buffer~0 .lut_mask = 16'hC0CC;
defparam \comm|buffer~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y7_N17
dffeas \comm|buffer[31] (
	.clk(\sck~input_o ),
	.d(\comm|buffer~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|buffer [31]),
	.prn(vcc));
// synopsys translate_off
defparam \comm|buffer[31] .is_wysiwyg = "true";
defparam \comm|buffer[31] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y7_N13
dffeas \comm|qdelayed (
	.clk(!\sck~input_o ),
	.d(gnd),
	.asdata(\comm|buffer [31]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comm|qdelayed~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comm|qdelayed .is_wysiwyg = "true";
defparam \comm|qdelayed .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N12
cycloneiii_lcell_comb \comm|sdo~0 (
// Equation(s):
// \comm|sdo~0_combout  = (\comm|qdelayed~q  & ((\comm|cnt [4]) # (!\comm|Equal6~0_combout )))

	.dataa(\comm|cnt [4]),
	.datab(gnd),
	.datac(\comm|qdelayed~q ),
	.datad(\comm|Equal6~0_combout ),
	.cin(gnd),
	.combout(\comm|sdo~0_combout ),
	.cout());
// synopsys translate_off
defparam \comm|sdo~0 .lut_mask = 16'hA0F0;
defparam \comm|sdo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X9_Y7_N5
dffeas \compiler|cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\compiler|cnt[2]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Selector2~4_combout ),
	.sload(gnd),
	.ena(\compiler|cnt[0]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\compiler|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \compiler|cnt[2] .is_wysiwyg = "true";
defparam \compiler|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y7_N7
dffeas \compiler|cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\compiler|cnt[3]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Selector2~4_combout ),
	.sload(gnd),
	.ena(\compiler|cnt[0]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\compiler|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \compiler|cnt[3] .is_wysiwyg = "true";
defparam \compiler|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y7_N8
cycloneiii_lcell_comb \Equal7~0 (
// Equation(s):
// \Equal7~0_combout  = (state[0] & (!state[2] & state[1]))

	.dataa(gnd),
	.datab(state[0]),
	.datac(state[2]),
	.datad(state[1]),
	.cin(gnd),
	.combout(\Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~0 .lut_mask = 16'h0C00;
defparam \Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y7_N6
cycloneiii_lcell_comb \receive_ready~0 (
// Equation(s):
// \receive_ready~0_combout  = (state[0] & (!state[2] & !state[1])) # (!state[0] & (state[2]))

	.dataa(gnd),
	.datab(state[0]),
	.datac(state[2]),
	.datad(state[1]),
	.cin(gnd),
	.combout(\receive_ready~0_combout ),
	.cout());
// synopsys translate_off
defparam \receive_ready~0 .lut_mask = 16'h303C;
defparam \receive_ready~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sdo = \sdo~output_o ;

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

assign transmit_ready = \transmit_ready~output_o ;

assign receive_ready = \receive_ready~output_o ;

assign data_confirmed = \data_confirmed~output_o ;

endmodule
