vendor_name = ModelSim
source_file = 1, C:/Users/strisorus/Desktop/e155-final-master/speechrec.sv
source_file = 1, C:/Users/strisorus/Desktop/e155-final-master/correlate.sv
source_file = 1, C:/Users/strisorus/Desktop/e155-final-master/compareFromBank.sv
source_file = 1, C:/Users/strisorus/Desktop/e155-final-master/store.sv
source_file = 1, audiobank.txt
source_file = 1, C:/Users/strisorus/Desktop/e155-final-master/fake.txt
source_file = 1, C:/Users/strisorus/Desktop/e155-final-master/db/speechrec.cbx.xml
source_file = 1, C:/Users/strisorus/Desktop/e155-final-master/audiobankrom.txt
design_name = speechrec
instance = comp, \comm|buffer[27] , comm|buffer[27], speechrec, 1
instance = comp, \comm|buffer[26] , comm|buffer[26], speechrec, 1
instance = comp, \comm|buffer~4 , comm|buffer~4, speechrec, 1
instance = comp, \comm|buffer[25] , comm|buffer[25], speechrec, 1
instance = comp, \comm|buffer~5 , comm|buffer~5, speechrec, 1
instance = comp, \comm|buffer[24] , comm|buffer[24], speechrec, 1
instance = comp, \comm|buffer~6 , comm|buffer~6, speechrec, 1
instance = comp, \comm|buffer[23] , comm|buffer[23], speechrec, 1
instance = comp, \comm|buffer~7 , comm|buffer~7, speechrec, 1
instance = comp, \comm|buffer[22] , comm|buffer[22], speechrec, 1
instance = comp, \comm|buffer~8 , comm|buffer~8, speechrec, 1
instance = comp, \comm|buffer[21] , comm|buffer[21], speechrec, 1
instance = comp, \comm|buffer~9 , comm|buffer~9, speechrec, 1
instance = comp, \comm|buffer[20] , comm|buffer[20], speechrec, 1
instance = comp, \comm|buffer~10 , comm|buffer~10, speechrec, 1
instance = comp, \comm|buffer[19] , comm|buffer[19], speechrec, 1
instance = comp, \comm|buffer~11 , comm|buffer~11, speechrec, 1
instance = comp, \comm|buffer[18] , comm|buffer[18], speechrec, 1
instance = comp, \comm|buffer~12 , comm|buffer~12, speechrec, 1
instance = comp, \comm|buffer[17] , comm|buffer[17], speechrec, 1
instance = comp, \comm|buffer~13 , comm|buffer~13, speechrec, 1
instance = comp, \comm|buffer[16] , comm|buffer[16], speechrec, 1
instance = comp, \comm|buffer~14 , comm|buffer~14, speechrec, 1
instance = comp, \comm|buffer[15] , comm|buffer[15], speechrec, 1
instance = comp, \comm|buffer~15 , comm|buffer~15, speechrec, 1
instance = comp, \comm|buffer[14] , comm|buffer[14], speechrec, 1
instance = comp, \comm|buffer~16 , comm|buffer~16, speechrec, 1
instance = comp, \comm|buffer[13] , comm|buffer[13], speechrec, 1
instance = comp, \comm|buffer~17 , comm|buffer~17, speechrec, 1
instance = comp, \comm|buffer[12] , comm|buffer[12], speechrec, 1
instance = comp, \comm|buffer~18 , comm|buffer~18, speechrec, 1
instance = comp, \comm|buffer[11] , comm|buffer[11], speechrec, 1
instance = comp, \comm|buffer~19 , comm|buffer~19, speechrec, 1
instance = comp, \comm|buffer[10] , comm|buffer[10], speechrec, 1
instance = comp, \comm|buffer~20 , comm|buffer~20, speechrec, 1
instance = comp, \comm|buffer[9] , comm|buffer[9], speechrec, 1
instance = comp, \comm|buffer~21 , comm|buffer~21, speechrec, 1
instance = comp, \comm|buffer[8] , comm|buffer[8], speechrec, 1
instance = comp, \comm|buffer~22 , comm|buffer~22, speechrec, 1
instance = comp, \comm|buffer[7] , comm|buffer[7], speechrec, 1
instance = comp, \comm|buffer~23 , comm|buffer~23, speechrec, 1
instance = comp, \comm|buffer[6] , comm|buffer[6], speechrec, 1
instance = comp, \comm|buffer~24 , comm|buffer~24, speechrec, 1
instance = comp, \comm|buffer[5] , comm|buffer[5], speechrec, 1
instance = comp, \comm|buffer~25 , comm|buffer~25, speechrec, 1
instance = comp, \comm|buffer[4] , comm|buffer[4], speechrec, 1
instance = comp, \comm|buffer~26 , comm|buffer~26, speechrec, 1
instance = comp, \comm|buffer[3] , comm|buffer[3], speechrec, 1
instance = comp, \comm|buffer~27 , comm|buffer~27, speechrec, 1
instance = comp, \comm|buffer[2] , comm|buffer[2], speechrec, 1
instance = comp, \comm|buffer~28 , comm|buffer~28, speechrec, 1
instance = comp, \comm|buffer[1] , comm|buffer[1], speechrec, 1
instance = comp, \comm|buffer~29 , comm|buffer~29, speechrec, 1
instance = comp, \comm|buffer[0] , comm|buffer[0], speechrec, 1
instance = comp, \comm|buffer~30 , comm|buffer~30, speechrec, 1
instance = comp, \comm|buffer~31 , comm|buffer~31, speechrec, 1
instance = comp, \sck~input , sck~input, speechrec, 1
instance = comp, \sdi~input , sdi~input, speechrec, 1
instance = comp, \sdo~output , sdo~output, speechrec, 1
instance = comp, \led[0]~output , led[0]~output, speechrec, 1
instance = comp, \led[1]~output , led[1]~output, speechrec, 1
instance = comp, \led[2]~output , led[2]~output, speechrec, 1
instance = comp, \led[3]~output , led[3]~output, speechrec, 1
instance = comp, \led[4]~output , led[4]~output, speechrec, 1
instance = comp, \led[5]~output , led[5]~output, speechrec, 1
instance = comp, \led[6]~output , led[6]~output, speechrec, 1
instance = comp, \led[7]~output , led[7]~output, speechrec, 1
instance = comp, \transmit_ready~output , transmit_ready~output, speechrec, 1
instance = comp, \receive_ready~output , receive_ready~output, speechrec, 1
instance = comp, \data_confirmed~output , data_confirmed~output, speechrec, 1
instance = comp, \comm|cnt[0]~5 , comm|cnt[0]~5, speechrec, 1
instance = comp, \comm|cnt[1]~7 , comm|cnt[1]~7, speechrec, 1
instance = comp, \ss~input , ss~input, speechrec, 1
instance = comp, \comm|cnt[0]~15 , comm|cnt[0]~15, speechrec, 1
instance = comp, \comm|cnt[0] , comm|cnt[0], speechrec, 1
instance = comp, \comm|data_exchanged~1 , comm|data_exchanged~1, speechrec, 1
instance = comp, \comm|data_exchanged~2 , comm|data_exchanged~2, speechrec, 1
instance = comp, \Selector2~3 , Selector2~3, speechrec, 1
instance = comp, \reset~input , reset~input, speechrec, 1
instance = comp, \Selector2~2 , Selector2~2, speechrec, 1
instance = comp, \Selector0~0 , Selector0~0, speechrec, 1
instance = comp, \Selector0~1 , Selector0~1, speechrec, 1
instance = comp, \state[2] , state[2], speechrec, 1
instance = comp, \compiler|cnt[0]~11 , compiler|cnt[0]~11, speechrec, 1
instance = comp, \Selector2~4 , Selector2~4, speechrec, 1
instance = comp, \compiler|always0~0 , compiler|always0~0, speechrec, 1
instance = comp, \compiler|cnt[6]~24 , compiler|cnt[6]~24, speechrec, 1
instance = comp, \compiler|cnt[6] , compiler|cnt[6], speechrec, 1
instance = comp, \compiler|LessThan0~0 , compiler|LessThan0~0, speechrec, 1
instance = comp, \compiler|always0~1 , compiler|always0~1, speechrec, 1
instance = comp, \compiler|cnt[0]~13 , compiler|cnt[0]~13, speechrec, 1
instance = comp, \compiler|cnt[0] , compiler|cnt[0], speechrec, 1
instance = comp, \compiler|cnt[1]~14 , compiler|cnt[1]~14, speechrec, 1
instance = comp, \compiler|cnt[1] , compiler|cnt[1], speechrec, 1
instance = comp, \compiler|cnt[2]~16 , compiler|cnt[2]~16, speechrec, 1
instance = comp, \compiler|cnt[3]~18 , compiler|cnt[3]~18, speechrec, 1
instance = comp, \compiler|cnt[4]~20 , compiler|cnt[4]~20, speechrec, 1
instance = comp, \compiler|cnt[4] , compiler|cnt[4], speechrec, 1
instance = comp, \compiler|cnt[5]~22 , compiler|cnt[5]~22, speechrec, 1
instance = comp, \compiler|cnt[5] , compiler|cnt[5], speechrec, 1
instance = comp, \compiler|cnt[7]~26 , compiler|cnt[7]~26, speechrec, 1
instance = comp, \compiler|cnt[7] , compiler|cnt[7], speechrec, 1
instance = comp, \compiler|cnt[8]~28 , compiler|cnt[8]~28, speechrec, 1
instance = comp, \compiler|cnt[9]~30 , compiler|cnt[9]~30, speechrec, 1
instance = comp, \compiler|cnt[9] , compiler|cnt[9], speechrec, 1
instance = comp, \compiler|cnt[10]~32 , compiler|cnt[10]~32, speechrec, 1
instance = comp, \compiler|cnt[10] , compiler|cnt[10], speechrec, 1
instance = comp, \compiler|cnt[8] , compiler|cnt[8], speechrec, 1
instance = comp, \compiler|LessThan0~1 , compiler|LessThan0~1, speechrec, 1
instance = comp, \compiler|input_ready~0 , compiler|input_ready~0, speechrec, 1
instance = comp, \compiler|input_ready , compiler|input_ready, speechrec, 1
instance = comp, \Selector1~0 , Selector1~0, speechrec, 1
instance = comp, \Selector1~1 , Selector1~1, speechrec, 1
instance = comp, \Selector1~2 , Selector1~2, speechrec, 1
instance = comp, \state[1] , state[1], speechrec, 1
instance = comp, \Selector2~0 , Selector2~0, speechrec, 1
instance = comp, \Selector2~1 , Selector2~1, speechrec, 1
instance = comp, \state[0] , state[0], speechrec, 1
instance = comp, \comm|data_exchanged~0 , comm|data_exchanged~0, speechrec, 1
instance = comp, \comm|cnt[1] , comm|cnt[1], speechrec, 1
instance = comp, \comm|cnt[2]~9 , comm|cnt[2]~9, speechrec, 1
instance = comp, \comm|cnt[2] , comm|cnt[2], speechrec, 1
instance = comp, \comm|cnt[3]~11 , comm|cnt[3]~11, speechrec, 1
instance = comp, \comm|cnt[3] , comm|cnt[3], speechrec, 1
instance = comp, \comm|cnt[4]~13 , comm|cnt[4]~13, speechrec, 1
instance = comp, \comm|cnt[4] , comm|cnt[4], speechrec, 1
instance = comp, \comm|Equal6~0 , comm|Equal6~0, speechrec, 1
instance = comp, \comm|buffer~3 , comm|buffer~3, speechrec, 1
instance = comp, \comm|buffer[28] , comm|buffer[28], speechrec, 1
instance = comp, \comm|buffer~2 , comm|buffer~2, speechrec, 1
instance = comp, \comm|buffer[29] , comm|buffer[29], speechrec, 1
instance = comp, \comm|buffer~1 , comm|buffer~1, speechrec, 1
instance = comp, \comm|buffer[30] , comm|buffer[30], speechrec, 1
instance = comp, \comm|buffer~0 , comm|buffer~0, speechrec, 1
instance = comp, \comm|buffer[31] , comm|buffer[31], speechrec, 1
instance = comp, \comm|qdelayed , comm|qdelayed, speechrec, 1
instance = comp, \comm|sdo~0 , comm|sdo~0, speechrec, 1
instance = comp, \clk~input , clk~input, speechrec, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, speechrec, 1
instance = comp, \compiler|cnt[2] , compiler|cnt[2], speechrec, 1
instance = comp, \compiler|cnt[3] , compiler|cnt[3], speechrec, 1
instance = comp, \Equal7~0 , Equal7~0, speechrec, 1
instance = comp, \receive_ready~0 , receive_ready~0, speechrec, 1
