// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "speechrec")
  (DATE "12/06/2014 17:52:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (2051:2051:2051))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1690:1690:1690) (1578:1578:1578))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (2065:2065:2065))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1667:1667:1667) (1563:1563:1563))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (2065:2065:2065))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1667:1667:1667) (1563:1563:1563))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (2066:2066:2066))
        (PORT asdata (787:787:787) (858:858:858))
        (PORT ena (1697:1697:1697) (1576:1576:1576))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (2065:2065:2065))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1667:1667:1667) (1563:1563:1563))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (2066:2066:2066))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1697:1697:1697) (1576:1576:1576))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1945:1945:1945) (2113:2113:2113))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1561:1561:1561) (1433:1433:1433))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1945:1945:1945) (2113:2113:2113))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1561:1561:1561) (1433:1433:1433))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (2051:2051:2051))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1690:1690:1690) (1578:1578:1578))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE checker\|data_confirmed\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (417:417:417))
        (PORT datab (1008:1008:1008) (968:968:968))
        (PORT datac (539:539:539) (554:554:554))
        (PORT datad (938:938:938) (904:904:904))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (2051:2051:2051))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1690:1690:1690) (1578:1578:1578))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1945:1945:1945) (2113:2113:2113))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1561:1561:1561) (1433:1433:1433))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4456:4456:4456) (4510:4510:4510))
        (PORT datab (883:883:883) (863:863:863))
        (PORT datac (380:380:380) (477:477:477))
        (PORT datad (646:646:646) (680:680:680))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1550:1550:1550))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1550:1550:1550))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1550:1550:1550))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (1875:1875:1875))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (1875:1875:1875))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (437:437:437))
        (PORT datac (1027:1027:1027) (1033:1033:1033))
        (PORT datad (929:929:929) (877:877:877))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (978:978:978) (979:979:979))
        (PORT datac (1151:1151:1151) (1081:1081:1081))
        (PORT datad (861:861:861) (801:801:801))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (438:438:438))
        (PORT datac (1028:1028:1028) (1033:1033:1033))
        (PORT datad (928:928:928) (876:876:876))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (563:563:563) (599:599:599))
        (PORT datac (1028:1028:1028) (1040:1040:1040))
        (PORT datad (932:932:932) (883:883:883))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (982:982:982) (983:983:983))
        (PORT datac (1187:1187:1187) (1118:1118:1118))
        (PORT datad (851:851:851) (800:800:800))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (1008:1008:1008) (974:974:974))
        (PORT datac (911:911:911) (866:866:866))
        (PORT datad (1322:1322:1322) (1265:1265:1265))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (909:909:909) (904:904:904))
        (PORT datac (932:932:932) (940:940:940))
        (PORT datad (860:860:860) (798:798:798))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (984:984:984) (946:946:946))
        (PORT datac (914:914:914) (869:869:869))
        (PORT datad (1323:1323:1323) (1268:1268:1268))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (439:439:439))
        (PORT datac (942:942:942) (946:946:946))
        (PORT datad (856:856:856) (798:798:798))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (439:439:439))
        (PORT datac (938:938:938) (947:947:947))
        (PORT datad (854:854:854) (798:798:798))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sck\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[31\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (450:450:450))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (571:571:571) (586:586:586))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (439:439:439))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (439:439:439))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[20\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (441:441:441))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[21\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (958:958:958) (937:937:937))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[22\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (868:868:868) (859:859:859))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (439:439:439))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[24\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (516:516:516) (552:552:552))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[26\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (440:440:440))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sdo\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2116:2116:2116) (1957:1957:1957))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3631:3631:3631) (3421:3421:3421))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4248:4248:4248) (4072:4072:4072))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3461:3461:3461) (3198:3198:3198))
        (IOPATH i o (2373:2373:2373) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2819:2819:2819) (2693:2693:2693))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3002:3002:3002) (2862:2862:2862))
        (IOPATH i o (3803:3803:3803) (3885:3885:3885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3601:3601:3601) (3511:3511:3511))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3040:3040:3040) (2799:2799:2799))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE transmit_ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1461:1461:1461) (1302:1302:1302))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE receive_ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1874:1874:1874) (1706:1706:1706))
        (IOPATH i o (2353:2353:2353) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_confirmed\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1467:1467:1467) (1347:1347:1347))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|cnt\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (637:637:637))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|cnt\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (578:578:578) (593:593:593))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (314:314:314))
        (PORT datac (972:972:972) (1100:1100:1100))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ss\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (4034:4034:4034) (4164:4164:4164))
        (PORT datad (570:570:570) (597:597:597))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (483:483:483))
        (PORT datab (707:707:707) (734:734:734))
        (PORT datac (971:971:971) (1098:1098:1098))
        (PORT datad (843:843:843) (821:821:821))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE checker\|data_confirmed\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (490:490:490))
        (PORT datac (369:369:369) (462:462:462))
        (PORT datad (576:576:576) (605:605:605))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|cnt\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (603:603:603))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|cnt\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (697:697:697))
        (PORT datac (379:379:379) (480:480:480))
        (PORT datad (647:647:647) (684:684:684))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (2071:2071:2071))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1448:1448:1448) (1426:1426:1426))
        (PORT ena (1298:1298:1298) (1239:1239:1239))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (2071:2071:2071))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1448:1448:1448) (1426:1426:1426))
        (PORT ena (1298:1298:1298) (1239:1239:1239))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (465:465:465))
        (PORT datab (371:371:371) (455:455:455))
        (PORT datac (330:330:330) (413:413:413))
        (PORT datad (332:332:332) (406:406:406))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|data_exchanged\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (614:614:614))
        (PORT datab (312:312:312) (345:345:345))
        (PORT datac (272:272:272) (305:305:305))
        (PORT datad (484:484:484) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (659:659:659))
        (PORT datac (4035:4035:4035) (4152:4152:4152))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (531:531:531) (493:493:493))
        (PORT datad (248:248:248) (269:269:269))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (515:515:515))
        (PORT datac (601:601:601) (643:643:643))
        (PORT datad (647:647:647) (679:679:679))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[5\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (561:561:561) (581:581:581))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1450:1450:1450) (1413:1413:1413))
        (PORT ena (1095:1095:1095) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[6\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (433:433:433))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[7\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (427:427:427))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1450:1450:1450) (1413:1413:1413))
        (PORT ena (1095:1095:1095) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[8\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1450:1450:1450) (1413:1413:1413))
        (PORT ena (1054:1054:1054) (1041:1041:1041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[9\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (594:594:594))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1450:1450:1450) (1413:1413:1413))
        (PORT ena (1095:1095:1095) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (425:425:425))
        (PORT datac (513:513:513) (543:543:543))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[10\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (338:338:338))
        (PORT datab (302:302:302) (328:328:328))
        (PORT datac (485:485:485) (458:458:458))
        (PORT datad (728:728:728) (645:645:645))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[10\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1450:1450:1450) (1413:1413:1413))
        (PORT ena (1054:1054:1054) (1041:1041:1041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (493:493:493))
        (PORT datac (370:370:370) (466:466:466))
        (PORT datad (579:579:579) (608:608:608))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[10\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (611:611:611))
        (PORT datab (370:370:370) (451:451:451))
        (PORT datad (497:497:497) (464:464:464))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[10\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (759:759:759))
        (PORT datab (501:501:501) (480:480:480))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1450:1450:1450) (1413:1413:1413))
        (PORT ena (1054:1054:1054) (1041:1041:1041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (559:559:559) (579:579:579))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1450:1450:1450) (1413:1413:1413))
        (PORT ena (1054:1054:1054) (1041:1041:1041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[2\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1450:1450:1450) (1413:1413:1413))
        (PORT ena (1054:1054:1054) (1041:1041:1041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|cnt\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (460:460:460))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1450:1450:1450) (1413:1413:1413))
        (PORT ena (1095:1095:1095) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1450:1450:1450) (1413:1413:1413))
        (PORT ena (1054:1054:1054) (1041:1041:1041))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (464:464:464))
        (PORT datab (345:345:345) (428:428:428))
        (PORT datac (521:521:521) (543:543:543))
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE compiler\|input_ready\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (341:341:341))
        (PORT datab (823:823:823) (732:732:732))
        (PORT datac (805:805:805) (770:770:770))
        (PORT datad (762:762:762) (682:682:682))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|input_ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (658:658:658))
        (PORT datab (535:535:535) (561:561:561))
        (PORT datac (370:370:370) (463:463:463))
        (PORT datad (248:248:248) (269:269:269))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (515:515:515))
        (PORT datab (403:403:403) (495:495:495))
        (PORT datac (443:443:443) (428:428:428))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (976:976:976) (1124:1124:1124))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|data_exchanged\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (517:517:517))
        (PORT datac (600:600:600) (646:646:646))
        (PORT datad (646:646:646) (683:683:683))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (2071:2071:2071))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1448:1448:1448) (1426:1426:1426))
        (PORT ena (1298:1298:1298) (1239:1239:1239))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (462:462:462))
        (PORT datab (369:369:369) (453:453:453))
        (PORT datac (328:328:328) (412:412:412))
        (PORT datad (331:331:331) (405:405:405))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|cnt\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (585:585:585) (603:603:603))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (2071:2071:2071))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1448:1448:1448) (1426:1426:1426))
        (PORT ena (1298:1298:1298) (1239:1239:1239))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|cnt\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (863:863:863))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (2071:2071:2071))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1448:1448:1448) (1426:1426:1426))
        (PORT ena (1298:1298:1298) (1239:1239:1239))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (439:439:439))
        (PORT datac (940:940:940) (945:945:945))
        (PORT datad (857:857:857) (797:797:797))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|qdelayed)
    (DELAY
      (ABSOLUTE
        (PORT clk (1953:1953:1953) (2104:2104:2104))
        (PORT asdata (1401:1401:1401) (1362:1362:1362))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|sdo\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1174:1174:1174) (1056:1056:1056))
        (PORT datad (1210:1210:1210) (1146:1146:1146))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compiler\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1450:1450:1450) (1413:1413:1413))
        (PORT ena (1095:1095:1095) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (696:696:696))
        (PORT datac (377:377:377) (478:478:478))
        (PORT datad (644:644:644) (684:684:684))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receive_ready\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (651:651:651))
        (PORT datac (598:598:598) (641:641:641))
        (PORT datad (645:645:645) (678:678:678))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (441:441:441))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (892:892:892))
        (PORT datab (313:313:313) (345:345:345))
        (PORT datac (272:272:272) (304:304:304))
        (PORT datad (265:265:265) (283:283:283))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1945:1945:1945) (2113:2113:2113))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1561:1561:1561) (1433:1433:1433))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (442:442:442))
        (PORT datac (1030:1030:1030) (1040:1040:1040))
        (PORT datad (933:933:933) (884:884:884))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1550:1550:1550))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (433:433:433))
        (PORT datac (1029:1029:1029) (1034:1034:1034))
        (PORT datad (929:929:929) (873:873:873))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1550:1550:1550))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (2051:2051:2051))
        (PORT asdata (1030:1030:1030) (1039:1039:1039))
        (PORT ena (1690:1690:1690) (1578:1578:1578))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (429:429:429))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (2065:2065:2065))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1667:1667:1667) (1563:1563:1563))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE checker\|data_confirmed\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (572:572:572))
        (PORT datab (1291:1291:1291) (1192:1192:1192))
        (PORT datad (505:505:505) (519:519:519))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (437:437:437))
        (PORT datac (939:939:939) (946:946:946))
        (PORT datad (855:855:855) (797:797:797))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[29\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (973:973:973) (940:940:940))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (2109:2109:2109))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1673:1673:1673) (1553:1553:1553))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (436:436:436))
        (PORT datac (914:914:914) (870:870:870))
        (PORT datad (1323:1323:1323) (1264:1264:1264))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (1875:1875:1875))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (631:631:631) (638:638:638))
        (PORT datac (1021:1021:1021) (1018:1018:1018))
        (PORT datad (944:944:944) (897:897:897))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1596:1596:1596))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (430:430:430))
        (PORT datac (1023:1023:1023) (1022:1022:1022))
        (PORT datad (944:944:944) (903:903:903))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1596:1596:1596))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (589:589:589))
        (PORT datac (1029:1029:1029) (1034:1034:1034))
        (PORT datad (932:932:932) (879:879:879))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1550:1550:1550))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (553:553:553) (579:579:579))
        (PORT datac (1030:1030:1030) (1030:1030:1030))
        (PORT datad (948:948:948) (907:907:907))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1596:1596:1596))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (521:521:521) (553:553:553))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (2065:2065:2065))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1667:1667:1667) (1563:1563:1563))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (2051:2051:2051))
        (PORT asdata (986:986:986) (1001:1001:1001))
        (PORT ena (1690:1690:1690) (1578:1578:1578))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (512:512:512) (538:538:538))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (2051:2051:2051))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1690:1690:1690) (1578:1578:1578))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE checker\|data_confirmed\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (606:606:606))
        (PORT datab (587:587:587) (593:593:593))
        (PORT datad (293:293:293) (364:364:364))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (427:427:427))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (2051:2051:2051))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1690:1690:1690) (1578:1578:1578))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (440:440:440))
        (PORT datac (930:930:930) (934:934:934))
        (PORT datad (863:863:863) (801:801:801))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (2066:2066:2066))
        (PORT asdata (1346:1346:1346) (1332:1332:1332))
        (PORT ena (1697:1697:1697) (1576:1576:1576))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (922:922:922) (913:913:913))
        (PORT datac (914:914:914) (870:870:870))
        (PORT datad (1324:1324:1324) (1269:1269:1269))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (1875:1875:1875))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (2066:2066:2066))
        (PORT asdata (770:770:770) (846:846:846))
        (PORT ena (1697:1697:1697) (1576:1576:1576))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE checker\|data_confirmed\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (420:420:420))
        (PORT datab (535:535:535) (569:569:569))
        (PORT datad (293:293:293) (363:363:363))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (602:602:602))
        (PORT datac (1026:1026:1026) (1026:1026:1026))
        (PORT datad (945:945:945) (902:902:902))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1596:1596:1596))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[25\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (430:430:430))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (2051:2051:2051))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1690:1690:1690) (1578:1578:1578))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (428:428:428))
        (PORT datac (1029:1029:1029) (1030:1030:1030))
        (PORT datad (947:947:947) (900:900:900))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1596:1596:1596))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (988:988:988) (987:987:987))
        (PORT datac (1165:1165:1165) (1086:1086:1086))
        (PORT datad (856:856:856) (797:797:797))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[27\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1188:1188:1188) (1100:1100:1100))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (2066:2066:2066))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1697:1697:1697) (1576:1576:1576))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[28\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (442:442:442))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1945:1945:1945) (2113:2113:2113))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1561:1561:1561) (1433:1433:1433))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE checker\|data_confirmed\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (911:911:911))
        (PORT datab (917:917:917) (894:894:894))
        (PORT datac (903:903:903) (882:882:882))
        (PORT datad (777:777:777) (755:755:755))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE checker\|data_confirmed\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (780:780:780))
        (PORT datab (875:875:875) (806:806:806))
        (PORT datac (488:488:488) (459:459:459))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[30\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (440:440:440))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1945:1945:1945) (2113:2113:2113))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1561:1561:1561) (1433:1433:1433))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE checker\|data_confirmed\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1224:1224:1224) (1146:1146:1146))
        (PORT datab (331:331:331) (407:407:407))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (905:905:905) (880:880:880))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (590:590:590))
        (PORT datac (909:909:909) (861:861:861))
        (PORT datad (1320:1320:1320) (1260:1260:1260))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (1875:1875:1875))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (433:433:433))
        (PORT datac (914:914:914) (870:870:870))
        (PORT datad (1323:1323:1323) (1269:1269:1269))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (1875:1875:1875))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (441:441:441))
        (PORT datac (910:910:910) (862:862:862))
        (PORT datad (1321:1321:1321) (1262:1262:1262))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (1875:1875:1875))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (633:633:633) (636:636:636))
        (PORT datac (1027:1027:1027) (1027:1027:1027))
        (PORT datad (947:947:947) (906:906:906))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1596:1596:1596))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (611:611:611) (624:624:624))
        (PORT datac (1029:1029:1029) (1037:1037:1037))
        (PORT datad (931:931:931) (878:878:878))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1550:1550:1550))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (430:430:430))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (2065:2065:2065))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1667:1667:1667) (1563:1563:1563))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (429:429:429))
        (PORT datac (1030:1030:1030) (1040:1040:1040))
        (PORT datad (933:933:933) (884:884:884))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1550:1550:1550))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (2065:2065:2065))
        (PORT asdata (769:769:769) (845:845:845))
        (PORT ena (1667:1667:1667) (1563:1563:1563))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (551:551:551) (575:575:575))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (2065:2065:2065))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1667:1667:1667) (1563:1563:1563))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE checker\|data_confirmed\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (420:420:420))
        (PORT datab (335:335:335) (412:412:412))
        (PORT datad (293:293:293) (363:363:363))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sdi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4051:4051:4051) (4229:4229:4229))
        (PORT datac (1028:1028:1028) (1030:1030:1030))
        (PORT datad (947:947:947) (900:900:900))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1596:1596:1596))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1945:1945:1945) (2113:2113:2113))
        (PORT asdata (1631:1631:1631) (1538:1538:1538))
        (PORT ena (1561:1561:1561) (1433:1433:1433))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (2066:2066:2066))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1697:1697:1697) (1576:1576:1576))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (2066:2066:2066))
        (PORT asdata (786:786:786) (856:856:856))
        (PORT ena (1697:1697:1697) (1576:1576:1576))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|buffer\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (450:450:450))
        (PORT datac (1025:1025:1025) (1024:1024:1024))
        (PORT datad (945:945:945) (903:903:903))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|buffer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1596:1596:1596))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comm\|q\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (508:508:508) (539:539:539))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comm\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (2066:2066:2066))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1697:1697:1697) (1576:1576:1576))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE checker\|data_confirmed\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (574:574:574))
        (PORT datab (335:335:335) (412:412:412))
        (PORT datad (294:294:294) (364:364:364))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE checker\|data_confirmed\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (721:721:721))
        (PORT datad (823:823:823) (751:751:751))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE checker\|data_confirmed\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (768:768:768))
        (PORT datab (278:278:278) (304:304:304))
        (PORT datac (712:712:712) (638:638:638))
        (PORT datad (849:849:849) (776:776:776))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
