vendor_name = ModelSim
source_file = 1, C:/Users/strisorus/Downloads/e155-finalproject-master/e155-finalproject-master/speechrec.sv
source_file = 1, C:/Users/strisorus/Downloads/e155-finalproject-master/e155-finalproject-master/db/speechrec.cbx.xml
design_name = speechrec
instance = comp, \sdo~output , sdo~output, speechrec, 1
instance = comp, \led[0]~output , led[0]~output, speechrec, 1
instance = comp, \led[1]~output , led[1]~output, speechrec, 1
instance = comp, \led[2]~output , led[2]~output, speechrec, 1
instance = comp, \led[3]~output , led[3]~output, speechrec, 1
instance = comp, \led[4]~output , led[4]~output, speechrec, 1
instance = comp, \led[5]~output , led[5]~output, speechrec, 1
instance = comp, \led[6]~output , led[6]~output, speechrec, 1
instance = comp, \led[7]~output , led[7]~output, speechrec, 1
instance = comp, \rec_clk[0]~output , rec_clk[0]~output, speechrec, 1
instance = comp, \rec_clk[1]~output , rec_clk[1]~output, speechrec, 1
instance = comp, \rec_clk[2]~output , rec_clk[2]~output, speechrec, 1
instance = comp, \rec_clk[3]~output , rec_clk[3]~output, speechrec, 1
instance = comp, \sck~input , sck~input, speechrec, 1
instance = comp, \sck~inputclkctrl , sck~inputclkctrl, speechrec, 1
instance = comp, \receiver|count~2 , receiver|count~2, speechrec, 1
instance = comp, \receiver|count[2] , receiver|count[2], speechrec, 1
instance = comp, \receiver|count~3 , receiver|count~3, speechrec, 1
instance = comp, \receiver|count[3] , receiver|count[3], speechrec, 1
instance = comp, \receiver|count~0 , receiver|count~0, speechrec, 1
instance = comp, \receiver|count[0] , receiver|count[0], speechrec, 1
instance = comp, \receiver|count~1 , receiver|count~1, speechrec, 1
instance = comp, \receiver|count[1] , receiver|count[1], speechrec, 1
instance = comp, \clk~input , clk~input, speechrec, 1
instance = comp, \sdi~input , sdi~input, speechrec, 1
