// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "speechrec")
  (DATE "11/21/2014 17:19:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1467:1467:1467) (1283:1283:1283))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1039:1039:1039))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (934:934:934))
        (IOPATH i o (2373:2373:2373) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (968:968:968))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (962:962:962))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (645:645:645))
        (IOPATH i o (3803:3803:3803) (3885:3885:3885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (643:643:643))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1025:1025:1025))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rec_clk\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2746:2746:2746) (2360:2360:2360))
        (IOPATH i o (3837:3837:3837) (3904:3904:3904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rec_clk\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3294:3294:3294) (2892:2892:2892))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rec_clk\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1856:1856:1856) (1639:1639:1639))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rec_clk\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2982:2982:2982) (2424:2424:2424))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sck\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE sck\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sdi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (686:686:686) (819:819:819))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|audio\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (541:541:541) (508:508:508))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (326:326:326) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (419:419:419))
        (PORT datab (360:360:360) (420:420:420))
        (PORT datad (326:326:326) (392:392:392))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (419:419:419))
        (PORT datab (343:343:343) (397:397:397))
        (PORT datad (315:315:315) (376:376:376))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|audio\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1066:1066:1066) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|audio\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (501:501:501) (478:478:478))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|audio\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1066:1066:1066) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (501:501:501) (478:478:478))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|audio\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|audio\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1066:1066:1066) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|audio\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|audio\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1066:1066:1066) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (347:347:347))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|audio\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|audio\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1066:1066:1066) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (283:283:283) (342:342:342))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|audio\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (299:299:299) (362:362:362))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|audio\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1066:1066:1066) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (552:552:552) (528:528:528))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|audio\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (539:539:539) (507:507:507))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|audio\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1066:1066:1066) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|buffer\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|buffer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|audio\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (484:484:484) (465:465:465))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|audio\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1066:1066:1066) (1092:1092:1092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE receiver\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (436:436:436))
        (PORT datad (319:319:319) (381:381:381))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE receiver\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
