#content-container-two-column{padding:0;}#content-myMouser-two-column-wide{vertical-align:middle;padding:0 10px;}#divExports{display:block;float:right;padding-top:10px;}#divExports a{margin:0 2px;}#ctl00_ContentMain_WebDataGrid1{outline:none;clear:both;}#tabsOrderHistory{width:100%;clear:both;padding:0 10px 0 0;}#tabsOrderHistory ul{display:block;margin:0;width:100%;border-bottom:5px solid #0183C1;color:#222;font-weight:bold;}#tabsOrderHistory ul li:first-child{margin:0 0 0 1px;}#tabsOrderHistory ul li{background-color:#E0E4E9;color:#004B85;padding:0;white-space:nowrap;border-right:1px solid #fff;margin:0;display:inline-block;zoom:1;*display:inline;}
#tabsOrderHistory ul li a,#tabsOrderHistory ul li a:active,#tabsOrderHistory ul li a:visited,#tabsOrderHistory ul li input{padding:.5em 1em;display:block;text-decoration:none;background:#E0E4E9;color:#004B85;}#tabsOrderHistory ul li.active a,#tabsOrderHistory ul li.active input{color:#FFF;background-color:#0183C1;outline:none;}#tabsOrderHistory ul li a:hover{background-color:#BFBFBF;color:#004B85;outline:none;}.OrderHistIemList{border:1px solid #CCC;background-color:#F5F5F5;width:460px;}.OrderHistIemList td{padding:5px 10px;}
.OrderHistIemList th{height:24px;background-color:#E0E4E9;padding:5px 10px 0 10px;font-size:13px;font-weight:bold;color:#333;border:1px solid #CCC;}.OrderHistory-TopBorder,.OrderHistory-BottomBorder{border:solid 1px #ccc;padding:2px;width:807px;}#OrderHistory{width:450px;border:solid 1px #CCC;padding:10px;background-color:#F5F5F5;}.OrderHistory-ID1{Width:75px;}.OrderHistory-ID2{Width:75px;}.OrderHistoryGrid{width:auto;padding:10px 10px 10px 0;}.divOrderHistoryContainer{width:960px;}.divOrderHistorySearchContainer{width:100%;}
.divOrderHistoryContainerWide{width:100%;}.reorder-button{float:right;margin:10px 0;display:block;}.noResultsMessage{float:left;margin:10px 0;}.divOrderHistoryContainer,.divOrderHistoryContainerWide table td,.divOrderHistorySearchContainer table td{padding:0;}.divOrderHistoryContainer table th,.divOrderHistoryContainerWide table th,.divOrderHistorySearchContainer table th,.divBomOrderHistoryContainer table th{padding:3px;background-color:#F5F5F5;text-decoration:none;}#tblInvoiceData th{border:none;background-color:transparent;text-decoration:underline;}
#tblInvoiceData a{color:#004B85;}.rgHeader a{font-weight:bold;!important;}.rgFilter{background-position:0!important;background-image:url(../ig_res/Office2007Silver/images/icon_filter.png)!important;}.lnk-white{color:White;text-decoration:underline;}.ProductDetailSectionHeading{width:500px;}.OrderHistIds td{padding:3px 5px;}.OrderHistIds th{width:100%;padding:0;margin:0;border:none;}.OrderHistIds{width:100%;height:240px;}#Identifications td{padding:3px 0;}.underlineText{text-decoration:underline;text-align:center;}
.OrderHistoryGrid .button-bar{margin:10px 0;}.OrderHistoryToolTipRow{background-color:#E0E4E9;color:#333;display:block;float:left;font-weight:bold;margin:0;padding:1px 0;width:100%;line-height:1.6em;}.OrderHistory-ToolTip{padding-left:10px;}.OrderHistoryNavigation{padding:0 10px 10px 0;}.divOrderHistoryFilterIcon{padding:10px 10px 10px 0;}.divOrderDate{padding:0 10px;float:left;}.divOrderHistoryFilterIconSearch{margin:0 0 10px 0;}.nonJavaBackBtn:link{background:#c7c7c7;height:14px;padding:2px 15px;display:block;border:1px solid #666;line-height:12px;text-decoration:none;}
a.closeOrderHistory:link span{background:#c7c7c7;height:12px;padding:2px 15px;display:block;border:1px solid #666;line-height:12px;text-decoration:none;}.closeOrderHistory:hover{text-decoration:none;}.hint{padding:5px;width:200px;height:15px;font-size:13px;font-style:italic;font-weight:400;}.view-all-orders{float:left;padding-top:20px;}.search-image{float:right;}.hide-image-text{float:right;padding-top:3px;font-size:12px;}.orderHistory-help-image{width:100%;padding-bottom:10px;}#orderHistorySearchTable td{vertical-align:bottom;}
.boxFloatRight{float:right;width:378px;margin-bottom:10px;}.boxFloatLeft{float:left;width:378px;margin-bottom:10px;}.MouseReel{display:none;}#TB_title{display:none;}.MouseReelIns{padding:0 0 0 200px;}.MiniReelCostInfo{padding-left:25px;}.mousereel{color:#004b85;font-weight:bold;}.pricingHeaders{color:#333;font-weight:bold;}#lblAltPack p{padding:0;margin-bottom:5px;}.titlecase{text-transform:capitalize;}.note{width:401px;visibility:hidden;top:0;left:0;position:absolute;z-index:1000;padding:30px 0;}.note-top{width:401px;height:25px;background:transparent url(../images/note-popup-top.png) no-repeat 0 0;}
.note-body{width:401px;background:transparent url(../images/note-popup-repeat-y.png) repeat-y 0 0;}.note-close a{right:10px;top:50px;width:28px;height:28px;position:absolute;display:block;text-decoration:none;background:transparent url(../images/close-share-info.gif) 0 0 no-repeat;}.note-close a:hover{text-decoration:none;}#project-notes{padding:10px;background:#fff url(../images/notes-bkg.png) 0 100% repeat-x;margin:10px 0;}.ProductDetailSectionHeading{border:1px solid #999;background:#fff url(../images/search/search-header-bkg.gif) bottom left repeat-x;font-weight:bold;}
.ProductDetailRowHeading{background-color:#f0f0f0;text-align:right;border-bottom:1px solid #ccc;border-right:1px solid #ccc;border-left:1px solid #ccc;}.align-right{text-align:right;}.status-help-icon{margin-left:4px;vertical-align:top;}.divStatusToolTip{padding:4px 8px;border:1px solid #CCC;box-shadow:2px 2px 4px #333;background:none repeat scroll 0 0 #FFF;width:260px;margin:-42px 0 0 96px;position:absolute;color:Black;font-weight:normal;text-align:left;z-index:5;}.divStatusToolTip p{padding:0;}#shipUpgraded,#shipWaved{background:none repeat scroll 0 0 #FFF;border:1px solid #CCC;box-shadow:2px 2px 4px #333;float:left;margin:-42px 0 0 96px;padding:4px 8px;position:absolute;width:220px;}
.upgrade-icon,.waive-icon{display:inline-block;height:16px;width:30px;vertical-align:middle;}#divStatus{margin-top:3px;}.divBuySelectedBottom{float:right;margin:1px 0;padding-top:5px;}.orderhistory-address{word-wrap:break-word;}td.order-bom-col1{width:60px;}td.order-bom{padding:0!important;}.pm-share{width:24px;height:24px;margin:5px;background:transparent url('/images/pm-sprite.png') no-repeat 0 0;display:inline-block;}.pm-share:hover{width:24px;height:24px;background:transparent url('/images/pm-sprite.png') no-repeat -26px 0;display:inline-block;}
.pm-delete{width:24px;height:24px;margin:5px;background:transparent url('/images/pm-sprite.png') no-repeat 0 -29px;display:inline-block;}.pm-delete:hover{width:24px;height:24px;background:transparent url('/images/pm-sprite.png') no-repeat -26px -29px;display:inline-block;}.pm-help-box{width:300px;max-height:160px;height:138px;float:right;padding:10px;}.pm-create-box{float:left;width:590px;max-height:160px;height:138px;padding:10px;}div#tblQuotes_wrapper a.excel{display:none;}