|peripherals
clk => clk.IN1
sck => sck.IN1
sdi => sdi.IN1
reset => reset.IN2
result[0] => Equal5.IN0
result[0] => Equal6.IN2
result[0] => Equal7.IN1
result[0] => Equal8.IN2
result[0] => Equal9.IN2
result[1] => Equal5.IN2
result[1] => Equal6.IN0
result[1] => Equal7.IN0
result[1] => Equal8.IN1
result[1] => Equal9.IN1
result[2] => Equal5.IN1
result[2] => Equal6.IN1
result[2] => Equal7.IN2
result[2] => Equal8.IN0
result[2] => Equal9.IN0
sdo <= spi_send_receive:spi.port4
bar_R[0] <= display_bargraph:displayer.port7
bar_R[1] <= display_bargraph:displayer.port7
bar_R[2] <= display_bargraph:displayer.port7
bar_R[3] <= display_bargraph:displayer.port7
bar_G[0] <= display_bargraph:displayer.port8
bar_G[1] <= display_bargraph:displayer.port8
bar_G[2] <= display_bargraph:displayer.port8
bar_G[3] <= display_bargraph:displayer.port8
led_rdy <= ready_to_listen.DB_MAX_OUTPUT_PORT_TYPE
led_rec <= listening.DB_MAX_OUTPUT_PORT_TYPE
led_R <= led_R.DB_MAX_OUTPUT_PORT_TYPE
led_G <= led_G.DB_MAX_OUTPUT_PORT_TYPE
led_Y <= led_Y.DB_MAX_OUTPUT_PORT_TYPE
led_O <= led_O.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= sys_state.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= sys_state.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= sys_state.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= <GND>


|peripherals|spi_send_receive:spi
state => ~NO_FANOUT~
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
sck => buffer[0].CLK
sck => buffer[1].CLK
sck => buffer[2].CLK
sck => buffer[3].CLK
sck => buffer[4].CLK
sck => buffer[5].CLK
sck => buffer[6].CLK
sck => buffer[7].CLK
sck => data_exchanged~reg0.CLK
sck => q[0]~reg0.CLK
sck => q[1]~reg0.CLK
sck => q[2]~reg0.CLK
sck => q[3]~reg0.CLK
sck => q[4]~reg0.CLK
sck => q[5]~reg0.CLK
sck => q[6]~reg0.CLK
sck => q[7]~reg0.CLK
sck => cnt[0].CLK
sck => cnt[1].CLK
sck => cnt[2].CLK
sck => qdelayed.CLK
sdi => buffer.DATAA
sdo <= sdo.DB_MAX_OUTPUT_PORT_TYPE
d[0] => buffer.DATAB
d[1] => buffer.DATAB
d[2] => buffer.DATAB
d[3] => buffer.DATAB
d[4] => buffer.DATAB
d[5] => buffer.DATAB
d[6] => buffer.DATAB
d[7] => buffer.DATAB
d[7] => sdo.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_exchanged <= data_exchanged~reg0.DB_MAX_OUTPUT_PORT_TYPE


|peripherals|display_bargraph:displayer
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => led_clk[0].CLK
clk => led_clk[1].CLK
clk => led_clk[2].CLK
clk => led_clk[3].CLK
clk => led_clk[4].CLK
clk => led_clk[5].CLK
clk => led_clk[6].CLK
clk => led_clk[7].CLK
clk => led_clk[8].CLK
clk => led_clk[9].CLK
clk => led_clk[10].CLK
clk => led_clk[11].CLK
clk => led_clk[12].CLK
clk => led_clk[13].CLK
clk => led_clk[14].CLK
clk => led_clk[15].CLK
clk => led_clk[16].CLK
clk => led_clk[17].CLK
clk => led_clk[18].CLK
clk => led_clk[19].CLK
clk => led_clk[20].CLK
clk => led_clk[21].CLK
clk => led_clk[22].CLK
clk => led_clk[23].CLK
reset => bar_G.IN0
reset => always1.IN0
ready_to_listen => bar_G.IN1
ready_to_listen => bar_G.OUTPUTSELECT
ready_to_listen => bar_R.OUTPUTSELECT
ready_to_listen => always1.IN1
ready_to_listen => bar_R.IN0
listening => always1.IN1
processing => bar_G.OUTPUTSELECT
processing => bar_G.OUTPUTSELECT
processing => bar_G.OUTPUTSELECT
processing => bar_G.OUTPUTSELECT
processing => bar_R.OUTPUTSELECT
processing => bar_R.OUTPUTSELECT
processing => bar_R.OUTPUTSELECT
processing => bar_R.OUTPUTSELECT
processing => bar_R.IN1
done => bar_G.IN1
done => always1.IN1
done => bar_R.IN1
fail => bar_R.DATAB
fail => bar_G.DATAB
bar_R[0] <= bar_R.DB_MAX_OUTPUT_PORT_TYPE
bar_R[1] <= bar_R.DB_MAX_OUTPUT_PORT_TYPE
bar_R[2] <= bar_R.DB_MAX_OUTPUT_PORT_TYPE
bar_R[3] <= bar_R.DB_MAX_OUTPUT_PORT_TYPE
bar_G[0] <= bar_G.DB_MAX_OUTPUT_PORT_TYPE
bar_G[1] <= bar_G.DB_MAX_OUTPUT_PORT_TYPE
bar_G[2] <= bar_G.DB_MAX_OUTPUT_PORT_TYPE
bar_G[3] <= bar_G.DB_MAX_OUTPUT_PORT_TYPE


