|speechrec
clk => ~NO_FANOUT~
sck => sck.IN1
sdi => sdi.IN1
sdo <= <GND>
led[0] <= spi_receive:receiver.port3
led[1] <= spi_receive:receiver.port3
led[2] <= spi_receive:receiver.port3
led[3] <= spi_receive:receiver.port3
led[4] <= spi_receive:receiver.port3
led[5] <= spi_receive:receiver.port3
led[6] <= spi_receive:receiver.port3
led[7] <= spi_receive:receiver.port3
rec_clk[0] <= spi_receive:receiver.port5
rec_clk[1] <= spi_receive:receiver.port5
rec_clk[2] <= spi_receive:receiver.port5
rec_clk[3] <= spi_receive:receiver.port5


|speechrec|spi_receive:receiver
sck => input_ready~reg0.CLK
sck => audio[0]~reg0.CLK
sck => audio[1]~reg0.CLK
sck => audio[2]~reg0.CLK
sck => audio[3]~reg0.CLK
sck => audio[4]~reg0.CLK
sck => audio[5]~reg0.CLK
sck => audio[6]~reg0.CLK
sck => audio[7]~reg0.CLK
sck => count[0].CLK
sck => count[1].CLK
sck => count[2].CLK
sck => count[3].CLK
sck => buffer[0].CLK
sck => buffer[1].CLK
sck => buffer[2].CLK
sck => buffer[3].CLK
sck => buffer[4].CLK
sck => buffer[5].CLK
sck => buffer[6].CLK
sck => buffer[7].CLK
sdi => buffer[0].DATAIN
audio[0] <= audio[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio[1] <= audio[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio[2] <= audio[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio[3] <= audio[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio[4] <= audio[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio[5] <= audio[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio[6] <= audio[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio[7] <= audio[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= audio[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= audio[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= audio[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= audio[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= audio[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= audio[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= audio[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= audio[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_ready <= input_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_clk[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
rec_clk[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
rec_clk[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
rec_clk[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


